Log file created at: 2023/02/04 20:38:27
Running on machine: divenire-TM1801
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230204 20:38:27.550913 257535 ic_gvins.cc:512] Tracking thread is started
I20230204 20:38:27.551169 257534 ic_gvins.cc:265] Fusion thread is started
I20230204 20:38:27.551216 257536 ic_gvins.cc:424] Optimization thread is started
I20230204 20:38:27.556268 257508 fusion_ros.cc:129] Waiting ROS message...
I20230204 20:38:49.845873 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364450.473806, 364450.467677, 0.000000
I20230204 20:38:50.494138 257508 ic_gvins.cc:225] gnss origin is initialized as 0.652702
02.21844
0046.514
I20230204 20:38:50.501777 257508 ic_gvins.cc:226] Local gravity is initialized as 9.799259
I20230204 20:38:51.500618 257534 ic_gvins.cc:654] Zero velocity get gyroscope bias -317.373 0520.458 00416.44, roll 1.44166, pitch -1.87965
I20230204 20:38:51.838323 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364452.473908, 364452.467571, 364452.130166
I20230204 20:38:52.500452 257534 ic_gvins.cc:654] Zero velocity get gyroscope bias -290.051 0510.789 0402.182, roll 1.43377, pitch -1.87232
I20230204 20:38:53.837281 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364454.474133, 364454.467559, 364454.131045
I20230204 20:38:54.500484 257534 ic_gvins.cc:677] Initialized heading from GNSS as 2.9388 deg
I20230204 20:38:54.500602 257534 misc.cc:220] Redo INS mechanization at 364454.131045 to 364455.137475 is 1.00643 s
W20230204 20:38:54.500639 257534 misc.cc:223] Do INS mechanization with a long time 1.00643 s
I20230204 20:38:54.501744 257534 ic_gvins.cc:716] Initialization at 364455.131584
I20230204 20:38:54.501821 257534 ic_gvins.cc:922] Add new GNSS time node 364455.131584
I20230204 20:38:54.510387 257534 misc.cc:220] Redo INS mechanization at 364455.131584 to 364455.147468 is 0.0158834 s
I20230204 20:38:55.500109 257534 ic_gvins.cc:922] Add new GNSS time node 364456.130294
I20230204 20:38:55.501147 257536 ic_gvins.cc:1878] Total 3 pose states from 364454.131045 to 364456.130294
I20230204 20:38:55.509681 257536 ic_gvins.cc:750] Ceres Solver Report: Iterations: 12, Initial cost: 2.112391e+01, Final cost: 2.298482e+00, Termination: CONVERGENCE
I20230204 20:38:55.509718 257536 ic_gvins.cc:446] GINS initialization is finished
I20230204 20:38:55.509729 257536 ic_gvins.cc:499] Optimization costs 8.6246 ms with 0 and 0 with marginalization costs 0
I20230204 20:38:55.510011 257534 misc.cc:220] Redo INS mechanization at 364456.130294 to 364456.147440 is 0.0171459 s
I20230204 20:38:55.554021 257535 tracking.cc:687] Add 182 new features to 0
I20230204 20:38:55.554054 257535 ic_gvins.cc:574] Tracking cost 13.1668 ms
I20230204 20:38:55.560178 257534 ic_gvins.cc:772] Insert keyframe 0 at 364456.174012 with 0 new mappoints
I20230204 20:38:55.560269 257534 ic_gvins.cc:777] Add new keyframe time node at 364456.174012
I20230204 20:38:55.658851 257535 tracking.cc:571] Track 144 reference points
I20230204 20:38:55.754585 257535 tracking.cc:571] Track 131 reference points
I20230204 20:38:55.754635 257535 tracking.cc:180] Initialization tracking with parallax 15.1054
I20230204 20:38:55.755282 257535 tracking.cc:795] Triangulate 57 3D points with 71 left, 0 reset, 0 outtime and 3 outliers
I20230204 20:38:55.763648 257535 tracking.cc:687] Add 55 new features to 128
I20230204 20:38:55.763774 257535 ic_gvins.cc:574] Tracking cost 22.8093 ms
I20230204 20:38:55.770047 257534 ic_gvins.cc:772] Insert keyframe 1 at 364456.374036 with 57 new mappoints
I20230204 20:38:55.770443 257534 ic_gvins.cc:777] Add new keyframe time node at 364456.374036
I20230204 20:38:55.770476 257536 ic_gvins.cc:1878] Total 5 pose states from 364454.131045 to 364456.374036
I20230204 20:38:55.771111 257536 ic_gvins.cc:1202] Add 4 preintegration, 3 GNSS, 57 reprojection
I20230204 20:38:55.773955 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 2.342313e+01, Final cost: 4.883676e+00, Termination: NO_CONVERGENCE
I20230204 20:38:55.774008 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:55.778491 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 5.041102e+00, Final cost: 4.275189e+00, Termination: CONVERGENCE
W20230204 20:38:55.781064 257536 ic_gvins.cc:1720] Reintegration 4 preintegration
I20230204 20:38:55.781208 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:38:55.781373 257536 ic_gvins.cc:499] Optimization costs 10.9096 ms with 2.84784 and 4.49364 with marginalization costs 0.011493
I20230204 20:38:55.790172 257534 misc.cc:220] Redo INS mechanization at 364456.374036 to 364456.427444 is 0.0534079 s
I20230204 20:38:55.841778 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364456.474137, 364456.467475, 364456.130294
I20230204 20:38:55.858914 257535 tracking.cc:452] Track 50 map points
I20230204 20:38:55.870256 257535 tracking.cc:571] Track 94 reference points
I20230204 20:38:55.876700 257535 tracking.cc:687] Add 39 new features to 144
I20230204 20:38:55.952015 257535 tracking.cc:452] Track 45 map points
I20230204 20:38:55.961975 257535 tracking.cc:571] Track 101 reference points
I20230204 20:38:55.962050 257535 tracking.cc:279] Keyframe at 364456.574106, mappoints 45, interval 0.20007, parallax 29.822
I20230204 20:38:55.962608 257535 tracking.cc:795] Triangulate 37 3D points with 64 left, 14 reset, 0 outtime and 0 outliers
I20230204 20:38:55.971273 257535 tracking.cc:687] Add 34 new features to 146
I20230204 20:38:55.971585 257535 ic_gvins.cc:574] Tracking cost 31.1064 ms
I20230204 20:38:55.980116 257534 ic_gvins.cc:772] Insert keyframe 2 at 364456.574106 with 37 new mappoints
I20230204 20:38:55.980552 257534 ic_gvins.cc:777] Add new keyframe time node at 364456.574106
I20230204 20:38:55.980628 257536 ic_gvins.cc:1878] Total 6 pose states from 364454.131045 to 364456.574106
I20230204 20:38:55.981712 257536 ic_gvins.cc:1202] Add 5 preintegration, 3 GNSS, 139 reprojection
I20230204 20:38:55.986227 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.441429e+01, Final cost: 7.810113e+00, Termination: NO_CONVERGENCE
I20230204 20:38:55.986327 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:55.999197 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 7.821045e+00, Final cost: 7.816400e+00, Termination: CONVERGENCE
I20230204 20:38:55.999419 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:38:55.999898 257536 ic_gvins.cc:499] Optimization costs 19.2855 ms with 4.53374 and 12.8811 with marginalization costs 0.050804
I20230204 20:38:56.000097 257534 misc.cc:220] Redo INS mechanization at 364456.574106 to 364456.637453 is 0.0633469 s
I20230204 20:38:56.049307 257535 tracking.cc:452] Track 74 map points
I20230204 20:38:56.057662 257535 tracking.cc:571] Track 71 reference points
I20230204 20:38:56.064707 257535 tracking.cc:687] Add 37 new features to 145
I20230204 20:38:56.146164 257535 tracking.cc:452] Track 68 map points
I20230204 20:38:56.151237 257535 tracking.cc:571] Track 73 reference points
I20230204 20:38:56.151265 257535 tracking.cc:279] Keyframe at 364456.774084, mappoints 68, interval 0.199978, parallax 25.5491
I20230204 20:38:56.151460 257535 tracking.cc:795] Triangulate 22 3D points with 51 left, 15 reset, 0 outtime and 0 outliers
I20230204 20:38:56.158638 257535 tracking.cc:687] Add 41 new features to 141
I20230204 20:38:56.158838 257535 ic_gvins.cc:574] Tracking cost 17.9276 ms
I20230204 20:38:56.160297 257534 ic_gvins.cc:772] Insert keyframe 3 at 364456.774084 with 22 new mappoints
I20230204 20:38:56.161293 257534 ic_gvins.cc:777] Add new keyframe time node at 364456.774084
I20230204 20:38:56.161391 257536 ic_gvins.cc:1878] Total 7 pose states from 364454.131045 to 364456.774084
I20230204 20:38:56.163940 257536 ic_gvins.cc:1202] Add 6 preintegration, 3 GNSS, 229 reprojection
I20230204 20:38:56.172207 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 2.200761e+01, Final cost: 1.631805e+01, Termination: NO_CONVERGENCE
I20230204 20:38:56.172477 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:56.188742 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 1.377586e+01, Final cost: 1.366651e+01, Termination: CONVERGENCE
W20230204 20:38:56.196734 257536 ic_gvins.cc:1720] Reintegration 6 preintegration
I20230204 20:38:56.196998 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:38:56.197374 257536 ic_gvins.cc:499] Optimization costs 36.0021 ms with 8.26904 and 16.34 with marginalization costs 0.032388
I20230204 20:38:56.200209 257534 misc.cc:220] Redo INS mechanization at 364456.774084 to 364456.837451 is 0.0633664 s
I20230204 20:38:56.254034 257535 tracking.cc:452] Track 82 map points
I20230204 20:38:56.258752 257535 tracking.cc:571] Track 59 reference points
I20230204 20:38:56.265424 257535 tracking.cc:687] Add 39 new features to 141
I20230204 20:38:56.347829 257535 tracking.cc:452] Track 74 map points
I20230204 20:38:56.354372 257535 tracking.cc:571] Track 66 reference points
I20230204 20:38:56.354406 257535 tracking.cc:279] Keyframe at 364456.974214, mappoints 74, interval 0.200129, parallax 23.4996
I20230204 20:38:56.354678 257535 tracking.cc:795] Triangulate 24 3D points with 42 left, 12 reset, 0 outtime and 0 outliers
I20230204 20:38:56.362871 257535 tracking.cc:687] Add 39 new features to 140
I20230204 20:38:56.363155 257535 ic_gvins.cc:574] Tracking cost 22.236 ms
I20230204 20:38:56.370172 257534 ic_gvins.cc:772] Insert keyframe 4 at 364456.974214 with 24 new mappoints
I20230204 20:38:56.370851 257534 ic_gvins.cc:777] Add new keyframe time node at 364456.974214
I20230204 20:38:56.370952 257536 ic_gvins.cc:1878] Total 8 pose states from 364454.131045 to 364456.974214
I20230204 20:38:56.374384 257536 ic_gvins.cc:1202] Add 7 preintegration, 3 GNSS, 326 reprojection
I20230204 20:38:56.384961 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 3.682224e+01, Final cost: 2.515859e+01, Termination: NO_CONVERGENCE
I20230204 20:38:56.385274 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:56.401192 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 2.515859e+01, Final cost: 2.508111e+01, Termination: CONVERGENCE
W20230204 20:38:56.405510 257536 ic_gvins.cc:1720] Reintegration 7 preintegration
I20230204 20:38:56.405779 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:38:56.406977 257536 ic_gvins.cc:499] Optimization costs 36.047 ms with 10.5875 and 15.9212 with marginalization costs 0.071393
I20230204 20:38:56.409608 257534 misc.cc:220] Redo INS mechanization at 364456.974214 to 364457.047068 is 0.072854 s
I20230204 20:38:56.445268 257535 tracking.cc:452] Track 93 map points
I20230204 20:38:56.447374 257535 tracking.cc:571] Track 51 reference points
I20230204 20:38:56.451282 257535 tracking.cc:687] Add 35 new features to 144
I20230204 20:38:56.555830 257535 tracking.cc:452] Track 82 map points
I20230204 20:38:56.561913 257535 tracking.cc:571] Track 63 reference points
I20230204 20:38:56.561949 257535 tracking.cc:279] Keyframe at 364457.174118, mappoints 82, interval 0.199904, parallax 22.5086
I20230204 20:38:56.562180 257535 tracking.cc:795] Triangulate 27 3D points with 36 left, 13 reset, 0 outtime and 0 outliers
I20230204 20:38:56.569237 257535 tracking.cc:687] Add 35 new features to 145
I20230204 20:38:56.569437 257535 ic_gvins.cc:574] Tracking cost 27.8634 ms
I20230204 20:38:56.570022 257534 ic_gvins.cc:772] Insert keyframe 5 at 364457.174118 with 27 new mappoints
I20230204 20:38:56.570384 257534 ic_gvins.cc:777] Add new keyframe time node at 364457.174118
I20230204 20:38:56.570396 257534 ic_gvins.cc:922] Add new GNSS time node 364457.130491
I20230204 20:38:56.570762 257536 ic_gvins.cc:1878] Total 10 pose states from 364454.131045 to 364457.174118
I20230204 20:38:56.573020 257536 ic_gvins.cc:1202] Add 9 preintegration, 4 GNSS, 435 reprojection
I20230204 20:38:56.580718 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 5.570298e+01, Final cost: 4.601421e+01, Termination: NO_CONVERGENCE
I20230204 20:38:56.580746 257536 ic_gvins.cc:1292] Detect 1 GNSS outliers at 364457.174118
I20230204 20:38:56.580927 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:56.597350 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 4.711277e+01, Final cost: 4.353515e+01, Termination: CONVERGENCE
W20230204 20:38:56.600558 257536 ic_gvins.cc:1720] Reintegration 9 preintegration
I20230204 20:38:56.600852 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:38:56.601404 257536 ic_gvins.cc:499] Optimization costs 30.6518 ms with 7.70802 and 16.3953 with marginalization costs 0.05364
I20230204 20:38:56.610054 257534 misc.cc:220] Redo INS mechanization at 364457.174118 to 364457.247442 is 0.073324 s
I20230204 20:38:56.647130 257535 tracking.cc:452] Track 95 map points
I20230204 20:38:56.649659 257535 tracking.cc:571] Track 45 reference points
I20230204 20:38:56.654287 257535 tracking.cc:687] Add 43 new features to 140
I20230204 20:38:56.748894 257535 tracking.cc:452] Track 86 map points
I20230204 20:38:56.754364 257535 tracking.cc:571] Track 51 reference points
I20230204 20:38:56.754395 257535 tracking.cc:279] Keyframe at 364457.374026, mappoints 86, interval 0.199908, parallax 20.5209
I20230204 20:38:56.754578 257535 tracking.cc:795] Triangulate 19 3D points with 32 left, 14 reset, 0 outtime and 0 outliers
I20230204 20:38:56.761353 257535 tracking.cc:687] Add 46 new features to 137
I20230204 20:38:56.761590 257535 ic_gvins.cc:574] Tracking cost 20.9944 ms
I20230204 20:38:56.770376 257534 ic_gvins.cc:772] Insert keyframe 6 at 364457.374026 with 19 new mappoints
I20230204 20:38:56.771457 257534 ic_gvins.cc:777] Add new keyframe time node at 364457.374026
I20230204 20:38:56.771564 257536 ic_gvins.cc:1878] Total 11 pose states from 364454.131045 to 364457.374026
I20230204 20:38:56.779776 257536 ic_gvins.cc:1202] Add 10 preintegration, 4 GNSS, 537 reprojection
I20230204 20:38:56.802119 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 7.353622e+01, Final cost: 6.119442e+01, Termination: NO_CONVERGENCE
I20230204 20:38:56.802511 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:56.824787 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 11, Initial cost: 5.761022e+01, Final cost: 5.728192e+01, Termination: CONVERGENCE
I20230204 20:38:56.825167 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:38:56.825891 257536 ic_gvins.cc:499] Optimization costs 54.3467 ms with 22.3481 and 22.2544 with marginalization costs 0.076504
I20230204 20:38:56.830042 257534 misc.cc:220] Redo INS mechanization at 364457.374026 to 364457.467368 is 0.0933423 s
I20230204 20:38:56.846830 257535 tracking.cc:452] Track 98 map points
I20230204 20:38:56.850292 257535 tracking.cc:571] Track 45 reference points
I20230204 20:38:56.855077 257535 tracking.cc:687] Add 40 new features to 143
I20230204 20:38:56.953656 257535 tracking.cc:452] Track 86 map points
I20230204 20:38:56.971628 257535 tracking.cc:571] Track 57 reference points
I20230204 20:38:56.971706 257535 tracking.cc:279] Keyframe at 364457.573940, mappoints 86, interval 0.199914, parallax 20.2883
I20230204 20:38:56.972087 257535 tracking.cc:795] Triangulate 20 3D points with 37 left, 18 reset, 0 outtime and 0 outliers
I20230204 20:38:56.986689 257535 tracking.cc:687] Add 40 new features to 143
I20230204 20:38:56.987126 257535 ic_gvins.cc:574] Tracking cost 46.0263 ms
I20230204 20:38:56.990279 257534 ic_gvins.cc:772] Insert keyframe 7 at 364457.573940 with 20 new mappoints
I20230204 20:38:56.992142 257534 ic_gvins.cc:777] Add new keyframe time node at 364457.573940
I20230204 20:38:56.992296 257536 ic_gvins.cc:1878] Total 12 pose states from 364454.131045 to 364457.573940
I20230204 20:38:57.002609 257536 ic_gvins.cc:1202] Add 11 preintegration, 4 GNSS, 642 reprojection
I20230204 20:38:57.033385 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.109634e+02, Final cost: 9.815160e+01, Termination: NO_CONVERGENCE
I20230204 20:38:57.034224 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:57.072134 257535 tracking.cc:452] Track 93 map points
I20230204 20:38:57.084386 257535 tracking.cc:571] Track 42 reference points
I20230204 20:38:57.099270 257535 tracking.cc:687] Add 48 new features to 135
I20230204 20:38:57.122810 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 12, Initial cost: 8.169698e+01, Final cost: 8.065330e+01, Termination: CONVERGENCE
I20230204 20:38:57.124091 257536 ic_gvins.cc:1149] Culled 1 mappoint with 2 bad observed features 0, 0, 1
I20230204 20:38:57.126766 257536 ic_gvins.cc:499] Optimization costs 134.509 ms with 30.7875 and 88.6026 with marginalization costs 0.275653
I20230204 20:38:57.130842 257534 misc.cc:220] Redo INS mechanization at 364457.573940 to 364457.767418 is 0.193478 s
I20230204 20:38:57.156742 257535 tracking.cc:452] Track 85 map points
I20230204 20:38:57.172261 257535 tracking.cc:571] Track 48 reference points
I20230204 20:38:57.172325 257535 tracking.cc:279] Keyframe at 364457.776454, mappoints 85, interval 0.202514, parallax 20.048
I20230204 20:38:57.172633 257535 tracking.cc:795] Triangulate 14 3D points with 34 left, 13 reset, 0 outtime and 0 outliers
I20230204 20:38:57.189363 257535 tracking.cc:687] Add 50 new features to 133
I20230204 20:38:57.189666 257535 ic_gvins.cc:574] Tracking cost 47.5366 ms
I20230204 20:38:57.190356 257534 ic_gvins.cc:772] Insert keyframe 8 at 364457.776454 with 14 new mappoints
I20230204 20:38:57.191135 257534 ic_gvins.cc:777] Add new keyframe time node at 364457.776454
I20230204 20:38:57.191185 257536 ic_gvins.cc:1878] Total 13 pose states from 364454.131045 to 364457.776454
I20230204 20:38:57.198431 257536 ic_gvins.cc:1202] Add 12 preintegration, 4 GNSS, 735 reprojection
I20230204 20:38:57.224903 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.541516e+02, Final cost: 1.398002e+02, Termination: NO_CONVERGENCE
I20230204 20:38:57.225965 257536 ic_gvins.cc:1321] Remove 4 reprojection factors
I20230204 20:38:57.251897 257535 tracking.cc:452] Track 89 map points
I20230204 20:38:57.258006 257535 tracking.cc:571] Track 48 reference points
I20230204 20:38:57.269634 257535 tracking.cc:687] Add 48 new features to 137
I20230204 20:38:57.284456 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 1.017803e+02, Final cost: 9.839684e+01, Termination: CONVERGENCE
I20230204 20:38:57.285219 257536 ic_gvins.cc:1149] Culled 3 mappoint with 2 bad observed features 0, 0, 3
I20230204 20:38:57.286795 257536 ic_gvins.cc:499] Optimization costs 95.6304 ms with 26.519 and 58.4656 with marginalization costs 0.192706
I20230204 20:38:57.290122 257534 misc.cc:220] Redo INS mechanization at 364457.776454 to 364457.927360 is 0.150905 s
I20230204 20:38:57.348589 257535 tracking.cc:452] Track 79 map points
I20230204 20:38:57.354395 257535 tracking.cc:571] Track 52 reference points
I20230204 20:38:57.354429 257535 tracking.cc:279] Keyframe at 364457.973962, mappoints 79, interval 0.197508, parallax 22.0208
I20230204 20:38:57.354633 257535 tracking.cc:795] Triangulate 18 3D points with 33 left, 13 reset, 0 outtime and 1 outliers
I20230204 20:38:57.362022 257535 tracking.cc:687] Add 55 new features to 130
I20230204 20:38:57.362351 257535 ic_gvins.cc:574] Tracking cost 21.3755 ms
I20230204 20:38:57.370070 257534 ic_gvins.cc:772] Insert keyframe 9 at 364457.973962 with 18 new mappoints
I20230204 20:38:57.370739 257534 ic_gvins.cc:777] Add new keyframe time node at 364457.973962
I20230204 20:38:57.370813 257536 ic_gvins.cc:1878] Total 14 pose states from 364454.131045 to 364457.973962
I20230204 20:38:57.376415 257536 ic_gvins.cc:1202] Add 13 preintegration, 4 GNSS, 815 reprojection
I20230204 20:38:57.395031 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.596221e+02, Final cost: 1.322322e+02, Termination: NO_CONVERGENCE
I20230204 20:38:57.395603 257536 ic_gvins.cc:1321] Remove 7 reprojection factors
I20230204 20:38:57.441099 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 1.099521e+02, Final cost: 1.079939e+02, Termination: CONVERGENCE
I20230204 20:38:57.441891 257536 ic_gvins.cc:1149] Culled 1 mappoint with 5 bad observed features 0, 0, 1
I20230204 20:38:57.443500 257536 ic_gvins.cc:499] Optimization costs 72.7029 ms with 18.6336 and 45.5081 with marginalization costs 0.167702
I20230204 20:38:57.450204 257534 misc.cc:220] Redo INS mechanization at 364457.973962 to 364458.087380 is 0.113418 s
I20230204 20:38:57.450624 257535 tracking.cc:452] Track 82 map points
I20230204 20:38:57.456701 257535 tracking.cc:571] Track 48 reference points
I20230204 20:38:57.463642 257535 tracking.cc:687] Add 54 new features to 130
I20230204 20:38:57.552731 257535 tracking.cc:452] Track 73 map points
I20230204 20:38:57.565383 257535 tracking.cc:571] Track 55 reference points
I20230204 20:38:57.565439 257535 tracking.cc:279] Keyframe at 364458.174048, mappoints 73, interval 0.200086, parallax 23.3026
I20230204 20:38:57.565840 257535 tracking.cc:795] Triangulate 19 3D points with 35 left, 16 reset, 0 outtime and 1 outliers
I20230204 20:38:57.580268 257535 tracking.cc:687] Add 56 new features to 127
I20230204 20:38:57.580639 257535 ic_gvins.cc:574] Tracking cost 40.1663 ms
I20230204 20:38:57.590230 257534 ic_gvins.cc:772] Insert keyframe 10 at 364458.174048 with 19 new mappoints
I20230204 20:38:57.591466 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.174048
I20230204 20:38:57.591523 257534 ic_gvins.cc:922] Add new GNSS time node 364458.131223
I20230204 20:38:57.592572 257536 ic_gvins.cc:1878] Total 16 pose states from 364454.131045 to 364458.174048
I20230204 20:38:57.611335 257536 ic_gvins.cc:1202] Add 15 preintegration, 5 GNSS, 898 reprojection
I20230204 20:38:57.665832 257535 tracking.cc:452] Track 84 map points
I20230204 20:38:57.674811 257535 tracking.cc:571] Track 43 reference points
I20230204 20:38:57.682914 257535 tracking.cc:687] Add 55 new features to 127
I20230204 20:38:57.686511 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.589493e+02, Final cost: 1.377407e+02, Termination: NO_CONVERGENCE
I20230204 20:38:57.687294 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:57.728209 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 1.320423e+02, Final cost: 1.294999e+02, Termination: CONVERGENCE
I20230204 20:38:57.728669 257536 ic_gvins.cc:1149] Culled 2 mappoint with 2 bad observed features 0, 0, 2
I20230204 20:38:57.729341 257536 ic_gvins.cc:1455] Marginalize 4 states, last time 364456.374036
I20230204 20:38:57.739845 257536 ic_gvins.cc:499] Optimization costs 147.296 ms with 75.168 and 40.9016 with marginalization costs 10.4788
I20230204 20:38:57.739931 257534 misc.cc:220] Redo INS mechanization at 364458.174048 to 364458.377342 is 0.203294 s
I20230204 20:38:57.743266 257535 tracking.cc:452] Track 37 map points
I20230204 20:38:57.747833 257535 tracking.cc:571] Track 45 reference points
I20230204 20:38:57.747860 257535 tracking.cc:279] Keyframe at 364458.375930, mappoints 37, interval 0.201882, parallax 31.5725
I20230204 20:38:57.747946 257535 tracking.cc:795] Triangulate 16 3D points with 17 left, 14 reset, 12 outtime and 0 outliers
I20230204 20:38:57.754120 257535 tracking.cc:687] Add 113 new features to 70
I20230204 20:38:57.754429 257535 ic_gvins.cc:574] Tracking cost 13.9562 ms
I20230204 20:38:57.760000 257534 ic_gvins.cc:772] Insert keyframe 11 at 364458.375930 with 16 new mappoints
I20230204 20:38:57.760232 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.375930
I20230204 20:38:57.760291 257536 ic_gvins.cc:1878] Total 13 pose states from 364456.374036 to 364458.375930
I20230204 20:38:57.761714 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 393 reprojection
I20230204 20:38:57.768347 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.544557e+01, Final cost: 8.630514e+01, Termination: NO_CONVERGENCE
I20230204 20:38:57.768504 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:57.786515 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 16, Initial cost: 8.067119e+01, Final cost: 8.042527e+01, Termination: NO_CONVERGENCE
I20230204 20:38:57.786860 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 0, 0, 2
I20230204 20:38:57.787382 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364456.574106
I20230204 20:38:57.788905 257536 ic_gvins.cc:499] Optimization costs 28.6249 ms with 6.65018 and 18.0362 with marginalization costs 1.51692
I20230204 20:38:57.790035 257534 misc.cc:220] Redo INS mechanization at 364458.375930 to 364458.427389 is 0.0514591 s
I20230204 20:38:57.837188 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364458.474147, 364458.467361, 364458.131223
I20230204 20:38:57.846405 257535 tracking.cc:452] Track 45 map points
I20230204 20:38:57.852819 257535 tracking.cc:571] Track 81 reference points
I20230204 20:38:57.856823 257535 tracking.cc:687] Add 56 new features to 126
I20230204 20:38:57.959673 257535 tracking.cc:452] Track 40 map points
I20230204 20:38:57.975666 257535 tracking.cc:571] Track 95 reference points
I20230204 20:38:57.975739 257535 tracking.cc:279] Keyframe at 364458.575971, mappoints 40, interval 0.200041, parallax 20.7291
I20230204 20:38:57.976684 257535 tracking.cc:795] Triangulate 34 3D points with 61 left, 18 reset, 0 outtime and 0 outliers
I20230204 20:38:57.993676 257535 tracking.cc:687] Add 49 new features to 135
I20230204 20:38:57.994135 257535 ic_gvins.cc:574] Tracking cost 53.7508 ms
I20230204 20:38:58.000216 257534 ic_gvins.cc:772] Insert keyframe 12 at 364458.575971 with 34 new mappoints
I20230204 20:38:58.001567 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.575971
I20230204 20:38:58.001680 257536 ic_gvins.cc:1878] Total 13 pose states from 364456.574106 to 364458.575971
I20230204 20:38:58.010865 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 407 reprojection
I20230204 20:38:58.052182 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.084234e+02, Final cost: 7.704802e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.052826 257536 ic_gvins.cc:1321] Remove 3 reprojection factors
I20230204 20:38:58.056959 257535 tracking.cc:452] Track 62 map points
I20230204 20:38:58.062892 257535 tracking.cc:571] Track 70 reference points
I20230204 20:38:58.062923 257535 tracking.cc:279] Keyframe at 364458.676123, mappoints 62, interval 0.100152, parallax 15.5029
I20230204 20:38:58.063136 257535 tracking.cc:795] Triangulate 30 3D points with 40 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:58.069453 257535 tracking.cc:687] Add 53 new features to 132
I20230204 20:38:58.069707 257535 ic_gvins.cc:574] Tracking cost 25.9994 ms
I20230204 20:38:58.087657 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 6.605969e+01, Final cost: 6.459405e+01, Termination: CONVERGENCE
I20230204 20:38:58.087952 257536 ic_gvins.cc:1149] Culled 1 mappoint with 3 bad observed features 0, 0, 1
I20230204 20:38:58.088454 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364456.774084
I20230204 20:38:58.089789 257536 ic_gvins.cc:499] Optimization costs 88.1308 ms with 41.3704 and 34.8144 with marginalization costs 1.29851
I20230204 20:38:58.089972 257534 misc.cc:220] Redo INS mechanization at 364458.575971 to 364458.727333 is 0.151362 s
I20230204 20:38:58.089995 257534 ic_gvins.cc:772] Insert keyframe 13 at 364458.676123 with 30 new mappoints
I20230204 20:38:58.090144 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.676123
I20230204 20:38:58.090211 257536 ic_gvins.cc:1878] Total 13 pose states from 364456.774084 to 364458.676123
I20230204 20:38:58.092190 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 454 reprojection
I20230204 20:38:58.101183 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 7.355056e+01, Final cost: 7.112483e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.101370 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:58.117540 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 11, Initial cost: 7.112483e+01, Final cost: 7.110014e+01, Termination: CONVERGENCE
I20230204 20:38:58.117820 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:38:58.118129 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364456.974214
I20230204 20:38:58.119557 257536 ic_gvins.cc:499] Optimization costs 29.3529 ms with 9.00825 and 16.1805 with marginalization costs 1.39143
I20230204 20:38:58.119864 257534 misc.cc:220] Redo INS mechanization at 364458.676123 to 364458.757366 is 0.0812428 s
I20230204 20:38:58.144815 257535 tracking.cc:452] Track 72 map points
I20230204 20:38:58.147557 257535 tracking.cc:571] Track 59 reference points
I20230204 20:38:58.147581 257535 tracking.cc:279] Keyframe at 364458.776373, mappoints 72, interval 0.10025, parallax 15.39
I20230204 20:38:58.147725 257535 tracking.cc:795] Triangulate 23 3D points with 36 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:58.151513 257535 tracking.cc:687] Add 53 new features to 131
I20230204 20:38:58.151672 257535 ic_gvins.cc:574] Tracking cost 10.7013 ms
I20230204 20:38:58.159998 257534 ic_gvins.cc:772] Insert keyframe 14 at 364458.776373 with 23 new mappoints
I20230204 20:38:58.160156 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.776373
I20230204 20:38:58.160224 257536 ic_gvins.cc:1878] Total 13 pose states from 364456.974214 to 364458.776373
I20230204 20:38:58.162212 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 481 reprojection
I20230204 20:38:58.170197 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.700503e+01, Final cost: 7.641802e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.170379 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:58.173110 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 7.641802e+01, Final cost: 7.641802e+01, Termination: CONVERGENCE
I20230204 20:38:58.173462 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:38:58.174007 257536 ic_gvins.cc:1455] Marginalize 2 states, last time 364457.174118
I20230204 20:38:58.176276 257536 ic_gvins.cc:499] Optimization costs 16.0627 ms with 7.99293 and 2.73349 with marginalization costs 2.27401
I20230204 20:38:58.179989 257534 misc.cc:220] Redo INS mechanization at 364458.776373 to 364458.817326 is 0.0409529 s
I20230204 20:38:58.256230 257535 tracking.cc:452] Track 84 map points
I20230204 20:38:58.273403 257535 tracking.cc:571] Track 53 reference points
I20230204 20:38:58.273469 257535 tracking.cc:279] Keyframe at 364458.876512, mappoints 84, interval 0.100139, parallax 15.5478
I20230204 20:38:58.273926 257535 tracking.cc:795] Triangulate 17 3D points with 36 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:58.290637 257535 tracking.cc:687] Add 47 new features to 137
I20230204 20:38:58.291055 257535 ic_gvins.cc:574] Tracking cost 47.2182 ms
I20230204 20:38:58.300242 257534 ic_gvins.cc:772] Insert keyframe 15 at 364458.876512 with 17 new mappoints
I20230204 20:38:58.300855 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.876512
I20230204 20:38:58.300962 257536 ic_gvins.cc:1878] Total 12 pose states from 364457.174118 to 364458.876512
I20230204 20:38:58.311218 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 517 reprojection
I20230204 20:38:58.353543 257535 tracking.cc:452] Track 88 map points
I20230204 20:38:58.364003 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.484180e+01, Final cost: 7.865207e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.366324 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:58.370410 257535 tracking.cc:571] Track 51 reference points
I20230204 20:38:58.370465 257535 tracking.cc:279] Keyframe at 364458.976502, mappoints 88, interval 0.0999897, parallax 15.5472
I20230204 20:38:58.370914 257535 tracking.cc:795] Triangulate 21 3D points with 30 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:58.385552 257535 tracking.cc:687] Add 42 new features to 139
I20230204 20:38:58.385952 257535 ic_gvins.cc:574] Tracking cost 45.3869 ms
I20230204 20:38:58.447319 257535 tracking.cc:452] Track 95 map points
I20230204 20:38:58.452311 257535 tracking.cc:571] Track 41 reference points
I20230204 20:38:58.452337 257535 tracking.cc:279] Keyframe at 364459.076536, mappoints 95, interval 0.100035, parallax 15.9226
I20230204 20:38:58.452491 257535 tracking.cc:795] Triangulate 17 3D points with 24 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:58.454195 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 16, Initial cost: 7.361451e+01, Final cost: 7.332517e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.455096 257536 ic_gvins.cc:1149] Culled 1 mappoint with 1 bad observed features 0, 0, 1
I20230204 20:38:58.457504 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364457.374026
I20230204 20:38:58.457748 257535 tracking.cc:687] Add 44 new features to 136
I20230204 20:38:58.457914 257535 ic_gvins.cc:574] Tracking cost 16.5986 ms
I20230204 20:38:58.460104 257536 ic_gvins.cc:499] Optimization costs 159.168 ms with 52.8327 and 87.8208 with marginalization costs 2.52237
I20230204 20:38:58.470069 257534 misc.cc:220] Redo INS mechanization at 364458.876512 to 364459.107390 is 0.230878 s
I20230204 20:38:58.470110 257534 ic_gvins.cc:772] Insert keyframe 16 at 364458.976502 with 21 new mappoints
I20230204 20:38:58.470340 257534 ic_gvins.cc:777] Add new keyframe time node at 364458.976502
I20230204 20:38:58.470352 257534 ic_gvins.cc:772] Insert keyframe 17 at 364459.076536 with 17 new mappoints
I20230204 20:38:58.470574 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.076536
I20230204 20:38:58.470640 257536 ic_gvins.cc:1878] Total 13 pose states from 364457.374026 to 364459.076536
I20230204 20:38:58.474260 257536 ic_gvins.cc:1202] Add 12 preintegration, 1 GNSS, 682 reprojection
I20230204 20:38:58.489117 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.338486e+02, Final cost: 1.081407e+02, Termination: NO_CONVERGENCE
I20230204 20:38:58.489524 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:58.524418 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 16, Initial cost: 1.040610e+02, Final cost: 1.036959e+02, Termination: NO_CONVERGENCE
I20230204 20:38:58.524869 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 0, 0, 2
I20230204 20:38:58.525385 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364457.573940
I20230204 20:38:58.527628 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364457.776454
I20230204 20:38:58.529539 257536 ic_gvins.cc:499] Optimization costs 58.91 ms with 14.8839 and 34.9118 with marginalization costs 4.0602
I20230204 20:38:58.529906 257534 misc.cc:220] Redo INS mechanization at 364459.076536 to 364459.167326 is 0.0907894 s
I20230204 20:38:58.545694 257535 tracking.cc:452] Track 92 map points
I20230204 20:38:58.548548 257535 tracking.cc:571] Track 36 reference points
I20230204 20:38:58.548578 257535 tracking.cc:279] Keyframe at 364459.176578, mappoints 92, interval 0.100042, parallax 16.308
I20230204 20:38:58.548672 257535 tracking.cc:795] Triangulate 10 3D points with 25 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:38:58.554219 257535 tracking.cc:687] Add 55 new features to 127
I20230204 20:38:58.554519 257535 ic_gvins.cc:574] Tracking cost 13.7316 ms
I20230204 20:38:58.559986 257534 ic_gvins.cc:772] Insert keyframe 18 at 364459.176578 with 10 new mappoints
I20230204 20:38:58.560209 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.176578
I20230204 20:38:58.560223 257534 ic_gvins.cc:922] Add new GNSS time node 364459.132936
I20230204 20:38:58.560444 257536 ic_gvins.cc:1878] Total 13 pose states from 364457.776454 to 364459.176578
I20230204 20:38:58.563263 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 653 reprojection
I20230204 20:38:58.575786 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.030775e+02, Final cost: 9.241865e+01, Termination: NO_CONVERGENCE
I20230204 20:38:58.575815 257536 ic_gvins.cc:1292] Detect 1 GNSS outliers at 364459.176578
I20230204 20:38:58.576114 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:58.608515 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 15, Initial cost: 9.392243e+01, Final cost: 9.076885e+01, Termination: CONVERGENCE
I20230204 20:38:58.608917 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:38:58.609337 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364457.973962
I20230204 20:38:58.611217 257536 ic_gvins.cc:499] Optimization costs 50.7832 ms with 12.529 and 32.4106 with marginalization costs 1.75477
I20230204 20:38:58.619899 257534 misc.cc:220] Redo INS mechanization at 364459.176578 to 364459.257308 is 0.0807293 s
I20230204 20:38:58.657245 257535 tracking.cc:452] Track 84 map points
I20230204 20:38:58.670735 257535 tracking.cc:571] Track 46 reference points
I20230204 20:38:58.687193 257535 tracking.cc:687] Add 53 new features to 130
I20230204 20:38:58.754477 257535 tracking.cc:452] Track 71 map points
I20230204 20:38:58.766608 257535 tracking.cc:571] Track 60 reference points
I20230204 20:38:58.766669 257535 tracking.cc:279] Keyframe at 364459.376428, mappoints 71, interval 0.19985, parallax 24.5213
I20230204 20:38:58.767107 257535 tracking.cc:795] Triangulate 21 3D points with 39 left, 18 reset, 0 outtime and 0 outliers
I20230204 20:38:58.798758 257535 tracking.cc:687] Add 52 new features to 131
I20230204 20:38:58.799381 257535 ic_gvins.cc:574] Tracking cost 59.0897 ms
I20230204 20:38:58.800297 257534 ic_gvins.cc:772] Insert keyframe 19 at 364459.376428 with 21 new mappoints
I20230204 20:38:58.802067 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.376428
I20230204 20:38:58.802181 257536 ic_gvins.cc:1878] Total 13 pose states from 364457.973962 to 364459.376428
I20230204 20:38:58.822605 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 709 reprojection
I20230204 20:38:58.861492 257535 tracking.cc:452] Track 81 map points
I20230204 20:38:58.870465 257535 tracking.cc:571] Track 45 reference points
I20230204 20:38:58.877068 257535 tracking.cc:687] Add 54 new features to 126
I20230204 20:38:58.885188 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.239334e+02, Final cost: 1.085782e+02, Termination: NO_CONVERGENCE
I20230204 20:38:58.885506 257536 ic_gvins.cc:1321] Remove 3 reprojection factors
I20230204 20:38:58.913931 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 1.016368e+02, Final cost: 1.015450e+02, Termination: CONVERGENCE
I20230204 20:38:58.914274 257536 ic_gvins.cc:1149] Culled 1 mappoint with 1 bad observed features 0, 0, 1
I20230204 20:38:58.914681 257536 ic_gvins.cc:1455] Marginalize 2 states, last time 364458.174048
I20230204 20:38:58.916487 257536 ic_gvins.cc:499] Optimization costs 114.34 ms with 62.5359 and 28.4377 with marginalization costs 1.66189
I20230204 20:38:58.920054 257534 misc.cc:220] Redo INS mechanization at 364459.376428 to 364459.557345 is 0.180917 s
I20230204 20:38:58.954931 257535 tracking.cc:452] Track 66 map points
I20230204 20:38:58.957212 257535 tracking.cc:571] Track 57 reference points
I20230204 20:38:58.957239 257535 tracking.cc:279] Keyframe at 364459.577865, mappoints 66, interval 0.201437, parallax 27.4559
I20230204 20:38:58.957381 257535 tracking.cc:795] Triangulate 19 3D points with 37 left, 16 reset, 1 outtime and 0 outliers
I20230204 20:38:58.962114 257535 tracking.cc:687] Add 55 new features to 122
I20230204 20:38:58.962277 257535 ic_gvins.cc:574] Tracking cost 11.3606 ms
I20230204 20:38:58.970127 257534 ic_gvins.cc:772] Insert keyframe 20 at 364459.577865 with 19 new mappoints
I20230204 20:38:58.970405 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.577865
I20230204 20:38:58.970455 257536 ic_gvins.cc:1878] Total 12 pose states from 364458.174048 to 364459.577865
I20230204 20:38:58.972654 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 706 reprojection
I20230204 20:38:58.983853 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.372126e+02, Final cost: 1.098655e+02, Termination: NO_CONVERGENCE
I20230204 20:38:58.984313 257536 ic_gvins.cc:1321] Remove 3 reprojection factors
I20230204 20:38:59.009841 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 1.021647e+02, Final cost: 1.013822e+02, Termination: CONVERGENCE
I20230204 20:38:59.010207 257536 ic_gvins.cc:1149] Culled 1 mappoint with 1 bad observed features 0, 0, 1
I20230204 20:38:59.010587 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.375930
I20230204 20:38:59.012023 257536 ic_gvins.cc:499] Optimization costs 41.5784 ms with 11.231 and 25.5332 with marginalization costs 1.33141
I20230204 20:38:59.019914 257534 misc.cc:220] Redo INS mechanization at 364459.577865 to 364459.657302 is 0.0794363 s
I20230204 20:38:59.061357 257535 tracking.cc:452] Track 74 map points
I20230204 20:38:59.073654 257535 tracking.cc:571] Track 52 reference points
I20230204 20:38:59.092540 257535 tracking.cc:687] Add 57 new features to 126
I20230204 20:38:59.156698 257535 tracking.cc:452] Track 62 map points
I20230204 20:38:59.167866 257535 tracking.cc:571] Track 63 reference points
I20230204 20:38:59.167923 257535 tracking.cc:279] Keyframe at 364459.776783, mappoints 62, interval 0.198918, parallax 25.5549
I20230204 20:38:59.168377 257535 tracking.cc:795] Triangulate 26 3D points with 36 left, 17 reset, 0 outtime and 1 outliers
I20230204 20:38:59.182715 257535 tracking.cc:687] Add 60 new features to 124
I20230204 20:38:59.183132 257535 ic_gvins.cc:574] Tracking cost 42.5622 ms
I20230204 20:38:59.190178 257534 ic_gvins.cc:772] Insert keyframe 21 at 364459.776783 with 26 new mappoints
I20230204 20:38:59.191504 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.776783
I20230204 20:38:59.191612 257536 ic_gvins.cc:1878] Total 12 pose states from 364458.375930 to 364459.776783
I20230204 20:38:59.206173 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 753 reprojection
I20230204 20:38:59.256757 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.347435e+02, Final cost: 1.275651e+02, Termination: NO_CONVERGENCE
I20230204 20:38:59.258271 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:59.258291 257535 tracking.cc:452] Track 76 map points
I20230204 20:38:59.266176 257535 tracking.cc:571] Track 53 reference points
I20230204 20:38:59.266225 257535 tracking.cc:279] Keyframe at 364459.876660, mappoints 76, interval 0.0998764, parallax 15.8101
I20230204 20:38:59.266500 257535 tracking.cc:795] Triangulate 22 3D points with 31 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.277695 257535 tracking.cc:687] Add 55 new features to 129
I20230204 20:38:59.278290 257535 ic_gvins.cc:574] Tracking cost 34.6476 ms
I20230204 20:38:59.307706 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 11, Initial cost: 1.255275e+02, Final cost: 1.254654e+02, Termination: CONVERGENCE
I20230204 20:38:59.308264 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:38:59.309005 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.575971
I20230204 20:38:59.315081 257536 ic_gvins.cc:499] Optimization costs 123.498 ms with 50.6244 and 49.4312 with marginalization costs 6.02309
I20230204 20:38:59.320032 257534 misc.cc:220] Redo INS mechanization at 364459.776783 to 364459.957309 is 0.180526 s
I20230204 20:38:59.320075 257534 ic_gvins.cc:772] Insert keyframe 22 at 364459.876660 with 22 new mappoints
I20230204 20:38:59.320271 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.876660
I20230204 20:38:59.320335 257536 ic_gvins.cc:1878] Total 12 pose states from 364458.575971 to 364459.876660
I20230204 20:38:59.323288 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 469 reprojection
I20230204 20:38:59.336222 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.564546e+01, Final cost: 8.003408e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.336513 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:59.348155 257535 tracking.cc:452] Track 56 map points
I20230204 20:38:59.356550 257535 tracking.cc:571] Track 49 reference points
I20230204 20:38:59.356591 257535 tracking.cc:279] Keyframe at 364459.976502, mappoints 56, interval 0.0998425, parallax 19.8207
I20230204 20:38:59.356760 257535 tracking.cc:795] Triangulate 20 3D points with 27 left, 0 reset, 0 outtime and 2 outliers
I20230204 20:38:59.363451 257535 tracking.cc:687] Add 85 new features to 103
I20230204 20:38:59.363674 257535 ic_gvins.cc:574] Tracking cost 23.1859 ms
I20230204 20:38:59.383534 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 7.546983e+01, Final cost: 7.534383e+01, Termination: CONVERGENCE
I20230204 20:38:59.383941 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:38:59.384367 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.676123
I20230204 20:38:59.388471 257536 ic_gvins.cc:499] Optimization costs 68.1518 ms with 12.9431 and 47.0384 with marginalization costs 3.96649
I20230204 20:38:59.390087 257534 misc.cc:220] Redo INS mechanization at 364459.876660 to 364460.027296 is 0.150636 s
I20230204 20:38:59.390260 257534 ic_gvins.cc:772] Insert keyframe 23 at 364459.976502 with 20 new mappoints
I20230204 20:38:59.390688 257534 ic_gvins.cc:777] Add new keyframe time node at 364459.976502
I20230204 20:38:59.390777 257536 ic_gvins.cc:1878] Total 12 pose states from 364458.676123 to 364459.976502
I20230204 20:38:59.394104 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 432 reprojection
I20230204 20:38:59.406669 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.087429e+01, Final cost: 8.396236e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.407147 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:38:59.435771 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 12, Initial cost: 7.916859e+01, Final cost: 7.898429e+01, Termination: CONVERGENCE
I20230204 20:38:59.436159 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 0, 0, 2
I20230204 20:38:59.436753 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.776373
I20230204 20:38:59.439374 257536 ic_gvins.cc:499] Optimization costs 48.6191 ms with 12.5826 and 28.6311 with marginalization costs 2.58928
I20230204 20:38:59.442934 257534 misc.cc:220] Redo INS mechanization at 364459.976502 to 364460.077317 is 0.100814 s
I20230204 20:38:59.447789 257535 tracking.cc:452] Track 50 map points
I20230204 20:38:59.451464 257535 tracking.cc:571] Track 71 reference points
I20230204 20:38:59.451489 257535 tracking.cc:279] Keyframe at 364460.076479, mappoints 50, interval 0.0999773, parallax 17.0559
I20230204 20:38:59.451665 257535 tracking.cc:795] Triangulate 28 3D points with 30 left, 0 reset, 13 outtime and 0 outliers
I20230204 20:38:59.458882 257535 tracking.cc:687] Add 77 new features to 108
I20230204 20:38:59.459113 257535 ic_gvins.cc:574] Tracking cost 15.5774 ms
I20230204 20:38:59.460414 257534 ic_gvins.cc:772] Insert keyframe 24 at 364460.076479 with 28 new mappoints
I20230204 20:38:59.460733 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.076479
I20230204 20:38:59.460798 257536 ic_gvins.cc:1878] Total 12 pose states from 364458.776373 to 364460.076479
I20230204 20:38:59.464015 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 434 reprojection
I20230204 20:38:59.478179 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.012752e+02, Final cost: 7.488166e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.478447 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:59.507150 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 7.488166e+01, Final cost: 7.485983e+01, Termination: CONVERGENCE
I20230204 20:38:59.507522 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:38:59.507992 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.876512
I20230204 20:38:59.510520 257536 ic_gvins.cc:499] Optimization costs 49.7574 ms with 14.1769 and 28.7122 with marginalization costs 2.46386
I20230204 20:38:59.520046 257534 misc.cc:220] Redo INS mechanization at 364460.076479 to 364460.157281 is 0.0808019 s
I20230204 20:38:59.545825 257535 tracking.cc:452] Track 59 map points
I20230204 20:38:59.551028 257535 tracking.cc:571] Track 67 reference points
I20230204 20:38:59.551076 257535 tracking.cc:279] Keyframe at 364460.176932, mappoints 59, interval 0.100453, parallax 17.9766
I20230204 20:38:59.551326 257535 tracking.cc:795] Triangulate 28 3D points with 39 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.557246 257535 tracking.cc:687] Add 62 new features to 126
I20230204 20:38:59.557446 257535 ic_gvins.cc:574] Tracking cost 17.2319 ms
I20230204 20:38:59.560009 257534 ic_gvins.cc:772] Insert keyframe 25 at 364460.176932 with 28 new mappoints
I20230204 20:38:59.560227 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.176932
I20230204 20:38:59.560277 257534 ic_gvins.cc:922] Add new GNSS time node 364460.129585
I20230204 20:38:59.560519 257536 ic_gvins.cc:1878] Total 13 pose states from 364458.876512 to 364460.176932
I20230204 20:38:59.563828 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 446 reprojection
I20230204 20:38:59.576560 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.142288e+02, Final cost: 8.677722e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.576853 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:38:59.604843 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 8.775897e+01, Final cost: 8.576012e+01, Termination: CONVERGENCE
I20230204 20:38:59.605257 257536 ic_gvins.cc:1149] Culled 4 mappoint with 0 bad observed features 0, 0, 4
I20230204 20:38:59.605718 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364458.976502
I20230204 20:38:59.607887 257536 ic_gvins.cc:499] Optimization costs 47.385 ms with 12.7423 and 28.0089 with marginalization costs 2.05314
I20230204 20:38:59.609974 257534 misc.cc:220] Redo INS mechanization at 364460.176932 to 364460.247277 is 0.070345 s
I20230204 20:38:59.651165 257535 tracking.cc:452] Track 69 map points
I20230204 20:38:59.655055 257535 tracking.cc:571] Track 58 reference points
I20230204 20:38:59.655081 257535 tracking.cc:279] Keyframe at 364460.276670, mappoints 69, interval 0.0997374, parallax 21.0455
I20230204 20:38:59.655226 257535 tracking.cc:795] Triangulate 20 3D points with 38 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.661119 257535 tracking.cc:687] Add 59 new features to 127
I20230204 20:38:59.661293 257535 ic_gvins.cc:574] Tracking cost 17.2008 ms
I20230204 20:38:59.669996 257534 ic_gvins.cc:772] Insert keyframe 26 at 364460.276670 with 20 new mappoints
I20230204 20:38:59.670228 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.276670
I20230204 20:38:59.670302 257536 ic_gvins.cc:1878] Total 13 pose states from 364458.976502 to 364460.276670
I20230204 20:38:59.673261 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 479 reprojection
I20230204 20:38:59.688638 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.657722e+01, Final cost: 7.267256e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.688931 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:59.717792 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 7.071614e+01, Final cost: 7.040896e+01, Termination: CONVERGENCE
I20230204 20:38:59.718113 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:38:59.718488 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.076536
I20230204 20:38:59.720163 257536 ic_gvins.cc:499] Optimization costs 49.8738 ms with 15.3905 and 28.8716 with marginalization costs 1.61513
I20230204 20:38:59.730289 257534 misc.cc:220] Redo INS mechanization at 364460.276670 to 364460.367328 is 0.090658 s
I20230204 20:38:59.754691 257535 tracking.cc:452] Track 68 map points
I20230204 20:38:59.767699 257535 tracking.cc:571] Track 63 reference points
I20230204 20:38:59.767791 257535 tracking.cc:279] Keyframe at 364460.376718, mappoints 68, interval 0.100049, parallax 19.3229
I20230204 20:38:59.768458 257535 tracking.cc:795] Triangulate 36 3D points with 27 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.784740 257535 tracking.cc:687] Add 56 new features to 131
I20230204 20:38:59.785146 257535 ic_gvins.cc:574] Tracking cost 44.7503 ms
I20230204 20:38:59.790153 257534 ic_gvins.cc:772] Insert keyframe 27 at 364460.376718 with 36 new mappoints
I20230204 20:38:59.791397 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.376718
I20230204 20:38:59.791523 257536 ic_gvins.cc:1878] Total 13 pose states from 364459.076536 to 364460.376718
I20230204 20:38:59.806949 257536 ic_gvins.cc:1202] Add 12 preintegration, 2 GNSS, 533 reprojection
I20230204 20:38:59.837842 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364460.474089, 364460.467320, 364460.129585
I20230204 20:38:59.846055 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.040967e+02, Final cost: 7.419950e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.846990 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:38:59.858064 257535 tracking.cc:452] Track 83 map points
I20230204 20:38:59.866748 257535 tracking.cc:571] Track 41 reference points
I20230204 20:38:59.866787 257535 tracking.cc:279] Keyframe at 364460.476631, mappoints 83, interval 0.0999126, parallax 16.2234
I20230204 20:38:59.866991 257535 tracking.cc:795] Triangulate 14 3D points with 27 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.881415 257535 tracking.cc:687] Add 61 new features to 124
I20230204 20:38:59.881721 257535 ic_gvins.cc:574] Tracking cost 39.5792 ms
I20230204 20:38:59.943506 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 15, Initial cost: 7.223591e+01, Final cost: 7.197504e+01, Termination: CONVERGENCE
I20230204 20:38:59.944619 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:38:59.946570 257536 ic_gvins.cc:1455] Marginalize 2 states, last time 364459.176578
I20230204 20:38:59.950418 257535 tracking.cc:452] Track 89 map points
I20230204 20:38:59.953397 257536 ic_gvins.cc:499] Optimization costs 161.932 ms with 39.112 and 96.5276 with marginalization costs 5.96271
I20230204 20:38:59.960041 257534 misc.cc:220] Redo INS mechanization at 364460.376718 to 364460.597259 is 0.22054 s
I20230204 20:38:59.960127 257534 ic_gvins.cc:772] Insert keyframe 28 at 364460.476631 with 14 new mappoints
I20230204 20:38:59.960614 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.476631
I20230204 20:38:59.960788 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.176578 to 364460.476631
I20230204 20:38:59.967767 257535 tracking.cc:571] Track 43 reference points
I20230204 20:38:59.967820 257535 tracking.cc:279] Keyframe at 364460.576700, mappoints 89, interval 0.100069, parallax 16.5745
I20230204 20:38:59.968153 257535 tracking.cc:795] Triangulate 17 3D points with 26 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:38:59.969835 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 607 reprojection
I20230204 20:38:59.979384 257535 tracking.cc:687] Add 53 new features to 132
I20230204 20:38:59.979693 257535 ic_gvins.cc:574] Tracking cost 39.6412 ms
I20230204 20:38:59.998119 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.932910e+01, Final cost: 8.484817e+01, Termination: NO_CONVERGENCE
I20230204 20:38:59.998668 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:00.035308 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 8.287545e+01, Final cost: 8.264399e+01, Termination: CONVERGENCE
I20230204 20:39:00.035776 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:39:00.036257 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.376428
I20230204 20:39:00.038269 257536 ic_gvins.cc:499] Optimization costs 77.5159 ms with 28.2837 and 36.6488 with marginalization costs 1.89507
I20230204 20:39:00.040825 257534 misc.cc:220] Redo INS mechanization at 364460.476631 to 364460.677289 is 0.200657 s
I20230204 20:39:00.040861 257534 ic_gvins.cc:772] Insert keyframe 29 at 364460.576700 with 17 new mappoints
I20230204 20:39:00.040998 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.576700
I20230204 20:39:00.041016 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.376428 to 364460.576700
I20230204 20:39:00.044035 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 630 reprojection
I20230204 20:39:00.046020 257535 tracking.cc:452] Track 84 map points
I20230204 20:39:00.048892 257535 tracking.cc:571] Track 39 reference points
I20230204 20:39:00.048911 257535 tracking.cc:279] Keyframe at 364460.676612, mappoints 84, interval 0.0999115, parallax 15.9864
I20230204 20:39:00.048986 257535 tracking.cc:795] Triangulate 13 3D points with 23 left, 0 reset, 0 outtime and 3 outliers
I20230204 20:39:00.054131 257535 tracking.cc:687] Add 66 new features to 120
I20230204 20:39:00.054356 257535 ic_gvins.cc:574] Tracking cost 12.8726 ms
I20230204 20:39:00.060503 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.613790e+01, Final cost: 8.931610e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.060746 257536 ic_gvins.cc:1321] Remove 2 reprojection factors
I20230204 20:39:00.082556 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 8.456035e+01, Final cost: 8.425723e+01, Termination: CONVERGENCE
I20230204 20:39:00.082880 257536 ic_gvins.cc:1149] Culled 1 mappoint with 1 bad observed features 0, 0, 1
I20230204 20:39:00.083243 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.577865
I20230204 20:39:00.084641 257536 ic_gvins.cc:499] Optimization costs 43.6339 ms with 16.4684 and 21.8223 with marginalization costs 1.33
I20230204 20:39:00.090101 257534 misc.cc:220] Redo INS mechanization at 364460.576700 to 364460.727257 is 0.150556 s
I20230204 20:39:00.090204 257534 ic_gvins.cc:772] Insert keyframe 30 at 364460.676612 with 13 new mappoints
I20230204 20:39:00.090458 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.676612
I20230204 20:39:00.090516 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.577865 to 364460.676612
I20230204 20:39:00.095727 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 666 reprojection
I20230204 20:39:00.105182 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.146204e+02, Final cost: 9.291293e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.105422 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:00.108073 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 9.291293e+01, Final cost: 9.291293e+01, Termination: CONVERGENCE
I20230204 20:39:00.108388 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:39:00.108763 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.776783
I20230204 20:39:00.110792 257536 ic_gvins.cc:499] Optimization costs 20.2943 ms with 9.45551 and 2.65637 with marginalization costs 1.92937
I20230204 20:39:00.120285 257534 misc.cc:220] Redo INS mechanization at 364460.676612 to 364460.757304 is 0.0806927 s
I20230204 20:39:00.144368 257535 tracking.cc:452] Track 76 map points
I20230204 20:39:00.146925 257535 tracking.cc:571] Track 51 reference points
I20230204 20:39:00.146945 257535 tracking.cc:279] Keyframe at 364460.777147, mappoints 76, interval 0.100535, parallax 15.728
I20230204 20:39:00.147053 257535 tracking.cc:795] Triangulate 19 3D points with 31 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:00.153214 257535 tracking.cc:687] Add 61 new features to 126
I20230204 20:39:00.153488 257535 ic_gvins.cc:574] Tracking cost 12.7962 ms
I20230204 20:39:00.159868 257534 ic_gvins.cc:772] Insert keyframe 31 at 364460.777147 with 19 new mappoints
I20230204 20:39:00.160037 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.777147
I20230204 20:39:00.160104 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.776783 to 364460.777147
I20230204 20:39:00.162473 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 619 reprojection
I20230204 20:39:00.173836 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.051661e+02, Final cost: 8.737319e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.174702 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:00.199910 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 8.537064e+01, Final cost: 8.529408e+01, Termination: CONVERGENCE
I20230204 20:39:00.200281 257536 ic_gvins.cc:1149] Culled 3 mappoint with 0 bad observed features 0, 0, 3
I20230204 20:39:00.200840 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.876660
I20230204 20:39:00.202852 257536 ic_gvins.cc:499] Optimization costs 42.7605 ms with 11.4768 and 25.2016 with marginalization costs 1.93077
I20230204 20:39:00.210003 257534 misc.cc:220] Redo INS mechanization at 364460.777147 to 364460.847265 is 0.0701185 s
I20230204 20:39:00.250598 257535 tracking.cc:452] Track 71 map points
I20230204 20:39:00.254479 257535 tracking.cc:571] Track 57 reference points
I20230204 20:39:00.254506 257535 tracking.cc:279] Keyframe at 364460.876661, mappoints 71, interval 0.099514, parallax 17.521
I20230204 20:39:00.254681 257535 tracking.cc:795] Triangulate 27 3D points with 29 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:00.259722 257535 tracking.cc:687] Add 57 new features to 127
I20230204 20:39:00.259959 257535 ic_gvins.cc:574] Tracking cost 16.369 ms
I20230204 20:39:00.260010 257534 ic_gvins.cc:772] Insert keyframe 32 at 364460.876661 with 27 new mappoints
I20230204 20:39:00.260331 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.876661
I20230204 20:39:00.260358 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.876660 to 364460.876661
I20230204 20:39:00.263236 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 617 reprojection
I20230204 20:39:00.278196 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.064135e+02, Final cost: 7.823798e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.278513 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:00.298950 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 9, Initial cost: 7.823798e+01, Final cost: 7.821725e+01, Termination: CONVERGENCE
I20230204 20:39:00.299386 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:39:00.299968 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364459.976502
I20230204 20:39:00.301918 257536 ic_gvins.cc:499] Optimization costs 41.5709 ms with 14.9738 and 20.4559 with marginalization costs 1.95961
I20230204 20:39:00.309979 257534 misc.cc:220] Redo INS mechanization at 364460.876661 to 364460.947277 is 0.0706163 s
I20230204 20:39:00.347853 257535 tracking.cc:452] Track 73 map points
I20230204 20:39:00.353499 257535 tracking.cc:571] Track 45 reference points
I20230204 20:39:00.353552 257535 tracking.cc:279] Keyframe at 364460.976830, mappoints 73, interval 0.100169, parallax 15.9895
I20230204 20:39:00.353693 257535 tracking.cc:795] Triangulate 18 3D points with 26 left, 0 reset, 0 outtime and 1 outliers
I20230204 20:39:00.359413 257535 tracking.cc:687] Add 67 new features to 117
I20230204 20:39:00.359658 257535 ic_gvins.cc:574] Tracking cost 19.4605 ms
I20230204 20:39:00.359935 257534 ic_gvins.cc:772] Insert keyframe 33 at 364460.976830 with 18 new mappoints
I20230204 20:39:00.360149 257534 ic_gvins.cc:777] Add new keyframe time node at 364460.976830
I20230204 20:39:00.360219 257536 ic_gvins.cc:1878] Total 12 pose states from 364459.976502 to 364460.976830
I20230204 20:39:00.364682 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 671 reprojection
I20230204 20:39:00.377704 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.895477e+01, Final cost: 8.520568e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.378049 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:00.383889 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 2, Initial cost: 8.520568e+01, Final cost: 8.520558e+01, Termination: CONVERGENCE
I20230204 20:39:00.384404 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:39:00.385102 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.076479
I20230204 20:39:00.388896 257536 ic_gvins.cc:499] Optimization costs 28.6943 ms with 13.0223 and 5.85008 with marginalization costs 3.72339
I20230204 20:39:00.389943 257534 misc.cc:220] Redo INS mechanization at 364460.976830 to 364461.027248 is 0.0504184 s
I20230204 20:39:00.459177 257535 tracking.cc:452] Track 54 map points
I20230204 20:39:00.471814 257535 tracking.cc:571] Track 47 reference points
I20230204 20:39:00.471868 257535 tracking.cc:279] Keyframe at 364461.076927, mappoints 54, interval 0.100097, parallax 19.0773
I20230204 20:39:00.472262 257535 tracking.cc:795] Triangulate 21 3D points with 25 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:00.492391 257535 tracking.cc:687] Add 88 new features to 100
I20230204 20:39:00.492689 257535 ic_gvins.cc:574] Tracking cost 48.8183 ms
I20230204 20:39:00.500200 257534 ic_gvins.cc:772] Insert keyframe 34 at 364461.076927 with 21 new mappoints
I20230204 20:39:00.500880 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.076927
I20230204 20:39:00.500973 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.076479 to 364461.076927
I20230204 20:39:00.510782 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 533 reprojection
I20230204 20:39:00.565129 257535 tracking.cc:452] Track 58 map points
I20230204 20:39:00.567629 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.835808e+01, Final cost: 7.427792e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.568857 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:00.580837 257535 tracking.cc:571] Track 59 reference points
I20230204 20:39:00.580904 257535 tracking.cc:279] Keyframe at 364461.176779, mappoints 58, interval 0.0998528, parallax 15.7575
I20230204 20:39:00.581281 257535 tracking.cc:795] Triangulate 15 3D points with 44 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:00.602906 257535 tracking.cc:687] Add 70 new features to 117
I20230204 20:39:00.603330 257535 ic_gvins.cc:574] Tracking cost 63.2018 ms
I20230204 20:39:00.650758 257535 tracking.cc:452] Track 60 map points
I20230204 20:39:00.660252 257535 tracking.cc:571] Track 61 reference points
I20230204 20:39:00.660297 257535 tracking.cc:279] Keyframe at 364461.276735, mappoints 60, interval 0.0999553, parallax 20.2894
I20230204 20:39:00.660648 257535 tracking.cc:795] Triangulate 34 3D points with 27 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:00.666591 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 7.093981e+01, Final cost: 7.060730e+01, Termination: CONVERGENCE
I20230204 20:39:00.668269 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:39:00.670420 257536 ic_gvins.cc:1455] Marginalize 2 states, last time 364460.176932
I20230204 20:39:00.672127 257535 tracking.cc:687] Add 63 new features to 121
I20230204 20:39:00.672461 257535 ic_gvins.cc:574] Tracking cost 28.607 ms
I20230204 20:39:00.675668 257536 ic_gvins.cc:499] Optimization costs 174.725 ms with 56.884 and 97.8233 with marginalization costs 5.26353
I20230204 20:39:00.679841 257534 misc.cc:220] Redo INS mechanization at 364461.076927 to 364461.317280 is 0.240353 s
I20230204 20:39:00.679894 257534 ic_gvins.cc:772] Insert keyframe 35 at 364461.176779 with 15 new mappoints
I20230204 20:39:00.680231 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.176779
I20230204 20:39:00.680244 257534 ic_gvins.cc:772] Insert keyframe 36 at 364461.276735 with 34 new mappoints
I20230204 20:39:00.680565 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.276735
I20230204 20:39:00.680583 257534 ic_gvins.cc:922] Add new GNSS time node 364461.131858
I20230204 20:39:00.681273 257536 ic_gvins.cc:1878] Total 13 pose states from 364460.176932 to 364461.276735
I20230204 20:39:00.684576 257536 ic_gvins.cc:1202] Add 12 preintegration, 1 GNSS, 604 reprojection
I20230204 20:39:00.698238 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.009860e+02, Final cost: 8.849351e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.698561 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:00.732441 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 8.693241e+01, Final cost: 8.547451e+01, Termination: CONVERGENCE
I20230204 20:39:00.732892 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:39:00.733659 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.276670
I20230204 20:39:00.735834 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.376718
I20230204 20:39:00.738314 257536 ic_gvins.cc:499] Optimization costs 57.059 ms with 13.6736 and 33.9015 with marginalization costs 4.64682
I20230204 20:39:00.739886 257534 misc.cc:220] Redo INS mechanization at 364461.276735 to 364461.377240 is 0.100505 s
I20230204 20:39:00.744427 257535 tracking.cc:452] Track 72 map points
I20230204 20:39:00.747290 257535 tracking.cc:571] Track 40 reference points
I20230204 20:39:00.747314 257535 tracking.cc:279] Keyframe at 364461.376816, mappoints 72, interval 0.100081, parallax 19.084
I20230204 20:39:00.747409 257535 tracking.cc:795] Triangulate 12 3D points with 19 left, 0 reset, 9 outtime and 0 outliers
I20230204 20:39:00.752940 257535 tracking.cc:687] Add 79 new features to 103
I20230204 20:39:00.753170 257535 ic_gvins.cc:574] Tracking cost 12.6666 ms
I20230204 20:39:00.759893 257534 ic_gvins.cc:772] Insert keyframe 37 at 364461.376816 with 12 new mappoints
I20230204 20:39:00.760116 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.376816
I20230204 20:39:00.760192 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.376718 to 364461.376816
I20230204 20:39:00.762874 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 489 reprojection
I20230204 20:39:00.773121 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.286870e+01, Final cost: 6.847074e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.773372 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:00.789886 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 9, Initial cost: 6.194852e+01, Final cost: 6.077032e+01, Termination: CONVERGENCE
I20230204 20:39:00.790243 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 0, 0, 2
I20230204 20:39:00.790657 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.476631
I20230204 20:39:00.792722 257536 ic_gvins.cc:499] Optimization costs 32.5485 ms with 10.2548 and 16.5289 with marginalization costs 1.9989
I20230204 20:39:00.799955 257534 misc.cc:220] Redo INS mechanization at 364461.376816 to 364461.437301 is 0.0604853 s
I20230204 20:39:00.848923 257535 tracking.cc:452] Track 57 map points
I20230204 20:39:00.853248 257535 tracking.cc:571] Track 55 reference points
I20230204 20:39:00.853343 257535 tracking.cc:279] Keyframe at 364461.476755, mappoints 57, interval 0.0999392, parallax 18.2468
I20230204 20:39:00.853574 257535 tracking.cc:795] Triangulate 29 3D points with 26 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:00.860736 257535 tracking.cc:687] Add 74 new features to 112
I20230204 20:39:00.860968 257535 ic_gvins.cc:574] Tracking cost 17.2314 ms
I20230204 20:39:00.870091 257534 ic_gvins.cc:772] Insert keyframe 38 at 364461.476755 with 29 new mappoints
I20230204 20:39:00.870520 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.476755
I20230204 20:39:00.870621 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.476631 to 364461.476755
I20230204 20:39:00.875895 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 501 reprojection
I20230204 20:39:00.910706 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.368593e+01, Final cost: 6.128451e+01, Termination: NO_CONVERGENCE
I20230204 20:39:00.911546 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:00.922528 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 6.128451e+01, Final cost: 6.128451e+01, Termination: CONVERGENCE
I20230204 20:39:00.923714 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:39:00.924906 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.576700
I20230204 20:39:00.931130 257536 ic_gvins.cc:499] Optimization costs 60.5432 ms with 34.8359 and 11.0173 with marginalization costs 6.01999
I20230204 20:39:00.940610 257534 misc.cc:220] Redo INS mechanization at 364461.476755 to 364461.577239 is 0.100484 s
I20230204 20:39:00.957345 257535 tracking.cc:452] Track 65 map points
I20230204 20:39:00.973068 257535 tracking.cc:571] Track 58 reference points
I20230204 20:39:00.973132 257535 tracking.cc:279] Keyframe at 364461.576730, mappoints 65, interval 0.0999751, parallax 20.7185
I20230204 20:39:00.973606 257535 tracking.cc:795] Triangulate 27 3D points with 30 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:00.988410 257535 tracking.cc:687] Add 67 new features to 122
I20230204 20:39:00.988694 257535 ic_gvins.cc:574] Tracking cost 46.9635 ms
I20230204 20:39:00.990031 257534 ic_gvins.cc:772] Insert keyframe 39 at 364461.576730 with 27 new mappoints
I20230204 20:39:00.990520 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.576730
I20230204 20:39:00.990599 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.576700 to 364461.576730
I20230204 20:39:00.997779 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 514 reprojection
I20230204 20:39:01.031710 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.506941e+01, Final cost: 5.714176e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.032423 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.042716 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 5.714176e+01, Final cost: 5.714176e+01, Termination: CONVERGENCE
I20230204 20:39:01.043743 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:39:01.045316 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.676612
I20230204 20:39:01.055163 257536 ic_gvins.cc:499] Optimization costs 64.6135 ms with 33.943 and 10.3164 with marginalization costs 8.88522
I20230204 20:39:01.060165 257534 misc.cc:220] Redo INS mechanization at 364461.576730 to 364461.697269 is 0.120539 s
I20230204 20:39:01.068439 257535 tracking.cc:452] Track 77 map points
I20230204 20:39:01.087635 257535 tracking.cc:571] Track 53 reference points
I20230204 20:39:01.087697 257535 tracking.cc:279] Keyframe at 364461.676769, mappoints 77, interval 0.100039, parallax 20.4056
I20230204 20:39:01.088152 257535 tracking.cc:795] Triangulate 24 3D points with 29 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.100770 257535 tracking.cc:687] Add 59 new features to 130
I20230204 20:39:01.101052 257535 ic_gvins.cc:574] Tracking cost 56.277 ms
I20230204 20:39:01.109926 257534 ic_gvins.cc:772] Insert keyframe 40 at 364461.676769 with 24 new mappoints
I20230204 20:39:01.110565 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.676769
I20230204 20:39:01.110623 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.676612 to 364461.676769
I20230204 20:39:01.119551 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 586 reprojection
I20230204 20:39:01.145864 257535 tracking.cc:452] Track 80 map points
I20230204 20:39:01.149622 257535 tracking.cc:571] Track 39 reference points
I20230204 20:39:01.149649 257535 tracking.cc:279] Keyframe at 364461.776729, mappoints 80, interval 0.0999599, parallax 17.2443
I20230204 20:39:01.149755 257535 tracking.cc:795] Triangulate 14 3D points with 25 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.155241 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.011722e+02, Final cost: 6.808744e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.155679 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:01.156723 257535 tracking.cc:687] Add 71 new features to 119
I20230204 20:39:01.156920 257535 ic_gvins.cc:574] Tracking cost 15.9109 ms
I20230204 20:39:01.179455 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 6.561508e+01, Final cost: 6.544464e+01, Termination: CONVERGENCE
I20230204 20:39:01.179826 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 0, 0, 2
I20230204 20:39:01.180187 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.777147
I20230204 20:39:01.182250 257536 ic_gvins.cc:499] Optimization costs 71.6543 ms with 35.6759 and 23.7792 with marginalization costs 1.91905
I20230204 20:39:01.189836 257534 misc.cc:220] Redo INS mechanization at 364461.676769 to 364461.827220 is 0.150451 s
I20230204 20:39:01.189869 257534 ic_gvins.cc:772] Insert keyframe 41 at 364461.776729 with 14 new mappoints
I20230204 20:39:01.189996 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.776729
I20230204 20:39:01.190070 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.777147 to 364461.776729
I20230204 20:39:01.192201 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 578 reprojection
I20230204 20:39:01.202963 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 6.127069e+01, Final cost: 5.655897e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.203300 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.206440 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 5.655897e+01, Final cost: 5.655897e+01, Termination: CONVERGENCE
I20230204 20:39:01.206869 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:39:01.207332 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.876661
I20230204 20:39:01.209254 257536 ic_gvins.cc:499] Optimization costs 19.1949 ms with 10.7788 and 3.1484 with marginalization costs 1.85792
I20230204 20:39:01.209820 257534 misc.cc:220] Redo INS mechanization at 364461.776729 to 364461.847217 is 0.0704877 s
I20230204 20:39:01.247959 257535 tracking.cc:452] Track 75 map points
I20230204 20:39:01.251245 257535 tracking.cc:571] Track 49 reference points
I20230204 20:39:01.251263 257535 tracking.cc:279] Keyframe at 364461.876785, mappoints 75, interval 0.100056, parallax 19.5079
I20230204 20:39:01.251363 257535 tracking.cc:795] Triangulate 22 3D points with 26 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:01.256959 257535 tracking.cc:687] Add 68 new features to 123
I20230204 20:39:01.257346 257535 ic_gvins.cc:574] Tracking cost 13.8341 ms
I20230204 20:39:01.259768 257534 ic_gvins.cc:772] Insert keyframe 42 at 364461.876785 with 22 new mappoints
I20230204 20:39:01.260015 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.876785
I20230204 20:39:01.260110 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.876661 to 364461.876785
I20230204 20:39:01.263471 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 567 reprojection
I20230204 20:39:01.272279 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.404116e+01, Final cost: 5.800530e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.272485 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.296347 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 5.800530e+01, Final cost: 5.799265e+01, Termination: CONVERGENCE
I20230204 20:39:01.296831 257536 ic_gvins.cc:1149] Culled 2 mappoint with 0 bad observed features 0, 0, 2
I20230204 20:39:01.297363 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364460.976830
I20230204 20:39:01.299047 257536 ic_gvins.cc:499] Optimization costs 38.967 ms with 8.80527 and 23.8894 with marginalization costs 1.57939
I20230204 20:39:01.299806 257534 misc.cc:220] Redo INS mechanization at 364461.876785 to 364461.937223 is 0.0604383 s
I20230204 20:39:01.348109 257535 tracking.cc:452] Track 74 map points
I20230204 20:39:01.350852 257535 tracking.cc:571] Track 56 reference points
I20230204 20:39:01.350878 257535 tracking.cc:279] Keyframe at 364461.977022, mappoints 74, interval 0.100237, parallax 19.475
I20230204 20:39:01.350988 257535 tracking.cc:795] Triangulate 24 3D points with 32 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.355248 257535 tracking.cc:687] Add 59 new features to 130
I20230204 20:39:01.355540 257535 ic_gvins.cc:574] Tracking cost 14.6819 ms
I20230204 20:39:01.359887 257534 ic_gvins.cc:772] Insert keyframe 43 at 364461.977022 with 24 new mappoints
I20230204 20:39:01.360049 257534 ic_gvins.cc:777] Add new keyframe time node at 364461.977022
I20230204 20:39:01.360066 257536 ic_gvins.cc:1878] Total 12 pose states from 364460.976830 to 364461.977022
I20230204 20:39:01.362188 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 594 reprojection
I20230204 20:39:01.370607 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 1.039065e+02, Final cost: 7.273720e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.370831 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:01.385938 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 9, Initial cost: 5.437711e+01, Final cost: 5.411294e+01, Termination: CONVERGENCE
I20230204 20:39:01.386260 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:39:01.386662 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.076927
I20230204 20:39:01.388283 257536 ic_gvins.cc:499] Optimization costs 28.2283 ms with 8.41947 and 15.093 with marginalization costs 1.5471
I20230204 20:39:01.389781 257534 misc.cc:220] Redo INS mechanization at 364461.977022 to 364462.027214 is 0.0501918 s
I20230204 20:39:01.445160 257535 tracking.cc:452] Track 77 map points
I20230204 20:39:01.448055 257535 tracking.cc:571] Track 51 reference points
I20230204 20:39:01.448081 257535 tracking.cc:279] Keyframe at 364462.077042, mappoints 77, interval 0.10002, parallax 21.4221
I20230204 20:39:01.448216 257535 tracking.cc:795] Triangulate 23 3D points with 28 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.452894 257535 tracking.cc:687] Add 61 new features to 128
I20230204 20:39:01.453040 257535 ic_gvins.cc:574] Tracking cost 11.3982 ms
I20230204 20:39:01.459909 257534 ic_gvins.cc:772] Insert keyframe 44 at 364462.077042 with 23 new mappoints
I20230204 20:39:01.460117 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.077042
I20230204 20:39:01.460187 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.076927 to 364462.077042
I20230204 20:39:01.463466 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 611 reprojection
I20230204 20:39:01.478988 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.378702e+01, Final cost: 6.325266e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.479404 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:01.486394 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 2, Initial cost: 5.937248e+01, Final cost: 5.914613e+01, Termination: CONVERGENCE
I20230204 20:39:01.486913 257536 ic_gvins.cc:1149] Culled 0 mappoint with 1 bad observed features 0, 0, 0
I20230204 20:39:01.487658 257536 ic_gvins.cc:1455] Marginalize 2 states, last time 364461.176779
I20230204 20:39:01.491750 257536 ic_gvins.cc:499] Optimization costs 31.5752 ms with 15.5434 and 6.99865 with marginalization costs 4.02629
I20230204 20:39:01.499841 257534 misc.cc:220] Redo INS mechanization at 364462.077042 to 364462.137210 is 0.0601679 s
I20230204 20:39:01.547874 257535 tracking.cc:452] Track 62 map points
I20230204 20:39:01.553354 257535 tracking.cc:571] Track 46 reference points
I20230204 20:39:01.553386 257535 tracking.cc:279] Keyframe at 364462.176926, mappoints 62, interval 0.0998834, parallax 20.6986
I20230204 20:39:01.553552 257535 tracking.cc:795] Triangulate 17 3D points with 29 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.561926 257535 tracking.cc:687] Add 80 new features to 108
I20230204 20:39:01.562250 257535 ic_gvins.cc:574] Tracking cost 21.658 ms
I20230204 20:39:01.569855 257534 ic_gvins.cc:772] Insert keyframe 45 at 364462.176926 with 17 new mappoints
I20230204 20:39:01.570152 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.176926
I20230204 20:39:01.570178 257534 ic_gvins.cc:922] Add new GNSS time node 364462.130587
I20230204 20:39:01.570576 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.176779 to 364462.176926
I20230204 20:39:01.573988 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 524 reprojection
I20230204 20:39:01.592082 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 7.854169e+01, Final cost: 6.289766e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.592118 257536 ic_gvins.cc:1292] Detect 1 GNSS outliers at 364462.176926
I20230204 20:39:01.592451 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:01.627394 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 5.950654e+01, Final cost: 5.883197e+01, Termination: CONVERGENCE
I20230204 20:39:01.627828 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:39:01.628260 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.276735
I20230204 20:39:01.629779 257536 ic_gvins.cc:499] Optimization costs 59.2152 ms with 18.1024 and 34.9502 with marginalization costs 1.44342
I20230204 20:39:01.642277 257534 misc.cc:220] Redo INS mechanization at 364462.176926 to 364462.277287 is 0.100361 s
I20230204 20:39:01.646509 257535 tracking.cc:452] Track 59 map points
I20230204 20:39:01.649868 257535 tracking.cc:571] Track 58 reference points
I20230204 20:39:01.649894 257535 tracking.cc:279] Keyframe at 364462.276853, mappoints 59, interval 0.0999271, parallax 20.6839
I20230204 20:39:01.650036 257535 tracking.cc:795] Triangulate 28 3D points with 30 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.654469 257535 tracking.cc:687] Add 73 new features to 117
I20230204 20:39:01.654664 257535 ic_gvins.cc:574] Tracking cost 12.1935 ms
I20230204 20:39:01.659799 257534 ic_gvins.cc:772] Insert keyframe 46 at 364462.276853 with 28 new mappoints
I20230204 20:39:01.659950 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.276853
I20230204 20:39:01.660017 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.276735 to 364462.276853
I20230204 20:39:01.662009 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 563 reprojection
I20230204 20:39:01.671095 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.222144e+01, Final cost: 6.489306e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.671308 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.689438 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 13, Initial cost: 6.576196e+01, Final cost: 6.575168e+01, Termination: CONVERGENCE
I20230204 20:39:01.689752 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:39:01.690199 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.376816
I20230204 20:39:01.691447 257536 ic_gvins.cc:499] Optimization costs 31.4421 ms with 9.09836 and 18.1397 with marginalization costs 1.19162
I20230204 20:39:01.699846 257534 misc.cc:220] Redo INS mechanization at 364462.276853 to 364462.337205 is 0.0603522 s
I20230204 20:39:01.744041 257535 tracking.cc:452] Track 65 map points
I20230204 20:39:01.746879 257535 tracking.cc:571] Track 48 reference points
I20230204 20:39:01.746906 257535 tracking.cc:279] Keyframe at 364462.376700, mappoints 65, interval 0.0998468, parallax 20.4907
I20230204 20:39:01.747009 257535 tracking.cc:795] Triangulate 21 3D points with 27 left, 0 reset, 0 outtime and 0 outliers
I20230204 20:39:01.751185 257535 tracking.cc:687] Add 78 new features to 113
I20230204 20:39:01.751449 257535 ic_gvins.cc:574] Tracking cost 10.6585 ms
I20230204 20:39:01.759867 257534 ic_gvins.cc:772] Insert keyframe 47 at 364462.376700 with 21 new mappoints
I20230204 20:39:01.760030 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.376700
I20230204 20:39:01.760080 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.376816 to 364462.376700
I20230204 20:39:01.762151 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 609 reprojection
I20230204 20:39:01.770810 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 8.440536e+01, Final cost: 6.956224e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.771032 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.773496 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 7.043873e+01, Final cost: 7.043873e+01, Termination: CONVERGENCE
I20230204 20:39:01.773829 257536 ic_gvins.cc:1149] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:39:01.774279 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.476755
I20230204 20:39:01.776160 257536 ic_gvins.cc:499] Optimization costs 16.0953 ms with 8.67039 and 2.4682 with marginalization costs 1.85292
I20230204 20:39:01.779865 257534 misc.cc:220] Redo INS mechanization at 364462.376700 to 364462.417216 is 0.0405163 s
I20230204 20:39:01.837323 257508 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 364462.474186, 364462.467195, 364462.130587
I20230204 20:39:01.846897 257535 tracking.cc:452] Track 67 map points
I20230204 20:39:01.849372 257535 tracking.cc:571] Track 53 reference points
I20230204 20:39:01.849393 257535 tracking.cc:279] Keyframe at 364462.476739, mappoints 67, interval 0.100039, parallax 18.7259
I20230204 20:39:01.849498 257535 tracking.cc:795] Triangulate 24 3D points with 20 left, 0 reset, 9 outtime and 0 outliers
I20230204 20:39:01.853520 257535 tracking.cc:687] Add 82 new features to 111
I20230204 20:39:01.853711 257535 ic_gvins.cc:574] Tracking cost 9.9032 ms
I20230204 20:39:01.859840 257534 ic_gvins.cc:772] Insert keyframe 48 at 364462.476739 with 24 new mappoints
I20230204 20:39:01.859979 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.476739
I20230204 20:39:01.860033 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.476755 to 364462.476739
I20230204 20:39:01.862128 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 629 reprojection
I20230204 20:39:01.871435 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 9.993607e+01, Final cost: 7.237642e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.871659 257536 ic_gvins.cc:1321] Remove 0 reprojection factors
I20230204 20:39:01.874184 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 1, Initial cost: 7.327596e+01, Final cost: 7.327596e+01, Termination: CONVERGENCE
I20230204 20:39:01.874487 257536 ic_gvins.cc:1149] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:39:01.874949 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.576730
I20230204 20:39:01.877065 257536 ic_gvins.cc:499] Optimization costs 17.0448 ms with 9.32052 and 2.52726 with marginalization costs 1.9739
I20230204 20:39:01.879788 257534 misc.cc:220] Redo INS mechanization at 364462.476739 to 364462.517198 is 0.0404592 s
I20230204 20:39:01.943763 257535 tracking.cc:452] Track 74 map points
I20230204 20:39:01.946554 257535 tracking.cc:571] Track 55 reference points
I20230204 20:39:01.946579 257535 tracking.cc:279] Keyframe at 364462.576618, mappoints 74, interval 0.0998795, parallax 16.6646
I20230204 20:39:01.946694 257535 tracking.cc:795] Triangulate 25 3D points with 29 left, 0 reset, 1 outtime and 0 outliers
I20230204 20:39:01.950819 257535 tracking.cc:687] Add 63 new features to 128
I20230204 20:39:01.951076 257535 ic_gvins.cc:574] Tracking cost 10.6686 ms
I20230204 20:39:01.959921 257534 ic_gvins.cc:772] Insert keyframe 49 at 364462.576618 with 25 new mappoints
I20230204 20:39:01.960070 257534 ic_gvins.cc:777] Add new keyframe time node at 364462.576618
I20230204 20:39:01.960131 257536 ic_gvins.cc:1878] Total 12 pose states from 364461.576730 to 364462.576618
I20230204 20:39:01.962628 257536 ic_gvins.cc:1202] Add 11 preintegration, 1 GNSS, 569 reprojection
I20230204 20:39:01.971338 257536 ic_gvins.cc:1211] Ceres Solver Report: Iterations: 6, Initial cost: 5.412849e+02, Final cost: 6.126272e+01, Termination: NO_CONVERGENCE
I20230204 20:39:01.971556 257536 ic_gvins.cc:1321] Remove 1 reprojection factors
I20230204 20:39:01.995105 257536 ic_gvins.cc:1245] Ceres Solver Report: Iterations: 14, Initial cost: 6.005009e+01, Final cost: 5.995637e+01, Termination: CONVERGENCE
I20230204 20:39:01.995421 257536 ic_gvins.cc:1149] Culled 2 mappoint with 1 bad observed features 1, 1, 0
I20230204 20:39:01.995801 257536 ic_gvins.cc:1455] Marginalize 1 states, last time 364461.676769
I20230204 20:39:01.997596 257536 ic_gvins.cc:499] Optimization costs 37.4744 ms with 8.70649 and 23.5616 with marginalization costs 1.72788
I20230204 20:39:01.999761 257534 misc.cc:220] Redo INS mechanization at 364462.576618 to 364462.637206 is 0.0605875 s
I20230204 20:39:02.046062 257535 tracking.cc:452] Track 80 map points
I20230204 20:39:02.048619 257535 tracking.cc:571] Track 40 reference points
I20230204 20:39:02.048641 257535 tracking.cc:279] Keyframe at 364462.676648, mappoints 80, interval 0.10003, paral