Log file created at: 2023/03/27 11:55:21
Running on machine: divenire-System-Product-Name
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0327 11:55:21.880002 18122 misc.cc:232] Do INS mechanization with a long time 1.10065 s
W0327 11:55:44.757575 18124 ic_gvins.cc:1759] Reintegration 57 preintegration
W0327 11:55:45.183480 18124 ic_gvins.cc:1759] Reintegration 65 preintegration
W0327 11:55:45.192004 18122 misc.cc:232] Do INS mechanization with a long time 1.21885 s
W0327 11:55:45.913888 18088 fusion_raw.cc:441] gnss is disabled!!!!!
W0327 11:55:45.950680 18124 ic_gvins.cc:1759] Reintegration 73 preintegration
W0327 11:55:45.954643 18122 misc.cc:232] Do INS mechanization with a long time 1.419 s
W0327 11:55:46.300119 18088 fusion_raw.cc:441] gnss is disabled!!!!!
W0327 11:55:47.019798 18122 misc.cc:232] Do INS mechanization with a long time 2.91855 s
E0327 11:57:28.316476 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:8.09221
E0327 11:57:39.647614 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:44.099
E0327 11:57:40.025178 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:44.099
E0327 11:57:40.400350 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:44.099
E0327 11:57:40.777447 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:44.099
E0327 11:58:05.661594 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:9.72701
E0327 11:58:15.482671 18088 fusion_raw.cc:429] abandon gnss data---- cov = 0
E0327 11:58:15.857177 18088 fusion_raw.cc:429] abandon gnss data---- cov = 0
E0327 11:58:36.618716 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:10.1618
E0327 11:58:36.999142 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:10.1618
E0327 11:58:37.376330 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:10.1618
E0327 11:58:37.754711 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:10.1618
E0327 11:58:38.130460 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:21.8262
E0327 11:58:38.517505 18088 fusion_raw.cc:449] abandon gnss data---- too big cov:6.60354
