Log file created at: 2023/02/04 20:49:56
Running on machine: divenire-TM1801
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
E20230204 20:49:56.479516 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
E20230204 20:49:57.477401 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
E20230204 20:49:58.477561 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
W20230204 20:50:00.485988 266201 misc.cc:223] Do INS mechanization with a long time 1.0083 s
W20230204 20:50:01.777209 266203 ic_gvins.cc:1726] Reintegration 4 preintegration
W20230204 20:50:01.884603 266203 ic_gvins.cc:1726] Reintegration 5 preintegration
W20230204 20:50:01.985610 266203 ic_gvins.cc:1726] Reintegration 6 preintegration
W20230204 20:50:02.100992 266203 ic_gvins.cc:1726] Reintegration 7 preintegration
W20230204 20:50:02.186199 266203 ic_gvins.cc:1726] Reintegration 8 preintegration
W20230204 20:50:02.292027 266203 ic_gvins.cc:1726] Reintegration 9 preintegration
W20230204 20:50:02.390791 266203 ic_gvins.cc:1726] Reintegration 10 preintegration
W20230204 20:50:02.501845 266203 ic_gvins.cc:1726] Reintegration 11 preintegration
W20230204 20:50:02.597782 266203 ic_gvins.cc:1726] Reintegration 13 preintegration
E20230204 20:50:02.707194 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 00.701308 -0.626214 00.580936, R: 087.2567 -1.31625 095.3782
E20230204 20:50:02.784813 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0-2.28532 0-5.48212 -0.480566, R: 085.8287 -6.49487 0102.427
E20230204 20:50:02.851706 266202 tracking.cc:373] No feature with mappoint in previous frame
E20230204 20:50:02.873724 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0.851939 -22.5311 048.8579, R: 083.9473 -3.35358 097.7128
E20230204 20:50:02.950686 266202 tracking.cc:411] Track previous with mappoint failed
E20230204 20:50:02.963387 266202 ic_gvins.cc:569] Tracking lost at 365123.579802
E20230204 20:50:02.973912 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0014.1224 -0.147517 0-26.2439, R: 00083.519 -0.555137 0095.5857
W20230204 20:50:03.151741 266202 tracking.cc:185] Reset initialization
E20230204 20:50:03.169284 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 08.55878 0.899959 -4.69227, R: 086.9113 -2.71445 093.8647
W20230204 20:50:03.362012 266202 tracking.cc:185] Reset initialization
E20230204 20:50:03.381124 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 5.37369 1.51924 1.90048, R: 086.7603 -2.65977 096.5609
E20230204 20:50:03.570993 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0002.96041 -0.0677373 00-2.03356, R: 085.549 -2.3236 97.7581
E20230204 20:50:03.663676 266202 tracking.cc:373] No feature with mappoint in previous frame
E20230204 20:50:03.711887 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 04.19569 -5.40279 -333.585, R: 0102.498 -12.9872 032.8844
