Log file created at: 2023/02/04 20:49:56
Running on machine: divenire-TM1801
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230204 20:49:56.195997 266201 ic_gvins.cc:271] Fusion thread is started
I20230204 20:49:56.196111 266202 ic_gvins.cc:518] Tracking thread is started
I20230204 20:49:56.196174 266203 ic_gvins.cc:430] Optimization thread is started
I20230204 20:49:56.204715 266171 fusion_ros.cc:129] Waiting ROS message...
E20230204 20:49:56.479516 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
I20230204 20:49:56.550076 266171 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 365117.184172, 365117.183531, 365117.116992
E20230204 20:49:57.477401 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
E20230204 20:49:58.477561 266171 fusion_ros.cc:229] abandon gnss data---- too big cov
I20230204 20:49:58.547120 266171 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 365119.184076, 365119.183515, 365119.115014
I20230204 20:49:59.477664 266171 ic_gvins.cc:231] gnss origin is initialized as 0.652805
02.21841
047.3084
I20230204 20:49:59.477710 266171 ic_gvins.cc:232] Local gravity is initialized as 9.799261
I20230204 20:50:00.485926 266201 ic_gvins.cc:680] Initialized pitch from GNSS as 3.17253 deg
I20230204 20:50:00.485958 266201 ic_gvins.cc:683] Initialized heading from GNSS as 6.37863 deg
I20230204 20:50:00.485977 266201 misc.cc:220] Redo INS mechanization at 365120.115069 to 365121.123370 is 1.0083 s
W20230204 20:50:00.485988 266201 misc.cc:223] Do INS mechanization with a long time 1.0083 s
I20230204 20:50:00.486058 266201 ic_gvins.cc:722] Initialization at 365121.115314
I20230204 20:50:00.486066 266201 ic_gvins.cc:928] Add new GNSS time node 365121.115314
I20230204 20:50:00.495971 266201 misc.cc:220] Redo INS mechanization at 365121.115314 to 365121.133369 is 0.0180557 s
I20230204 20:50:00.547279 266171 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 365121.184118, 365121.183414, 365121.115314
I20230204 20:50:01.485962 266201 ic_gvins.cc:928] Add new GNSS time node 365122.115917
I20230204 20:50:01.486999 266203 ic_gvins.cc:1884] Total 3 pose states from 365120.115069 to 365122.115917
I20230204 20:50:01.495676 266203 ic_gvins.cc:756] Ceres Solver Report: Iterations: 15, Initial cost: 8.524843e+00, Final cost: 8.421653e+00, Termination: CONVERGENCE
I20230204 20:50:01.495708 266203 ic_gvins.cc:452] GINS initialization is finished
I20230204 20:50:01.495718 266203 ic_gvins.cc:505] Optimization costs 8.76014 ms with 0 and 0 with marginalization costs 0
I20230204 20:50:01.495905 266201 misc.cc:220] Redo INS mechanization at 365122.115917 to 365122.133326 is 0.0174081 s
I20230204 20:50:01.567919 266202 tracking.cc:687] Add 198 new features to 0
I20230204 20:50:01.567945 266202 ic_gvins.cc:580] Tracking cost 11.5394 ms
I20230204 20:50:01.575980 266201 ic_gvins.cc:778] Insert keyframe 0 at 365122.184432 with 0 new mappoints
I20230204 20:50:01.576092 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.184432
I20230204 20:50:01.665982 266202 tracking.cc:571] Track 137 reference points
I20230204 20:50:01.760344 266202 tracking.cc:571] Track 118 reference points
I20230204 20:50:01.760367 266202 tracking.cc:180] Initialization tracking with parallax 19.5441
I20230204 20:50:01.760567 266202 tracking.cc:795] Triangulate 20 3D points with 46 left, 0 reset, 0 outtime and 52 outliers
I20230204 20:50:01.764524 266202 tracking.cc:687] Add 132 new features to 66
I20230204 20:50:01.764649 266202 ic_gvins.cc:580] Tracking cost 8.05205 ms
I20230204 20:50:01.767850 266201 ic_gvins.cc:778] Insert keyframe 1 at 365122.384311 with 20 new mappoints
I20230204 20:50:01.768297 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.384311
I20230204 20:50:01.768561 266203 ic_gvins.cc:1884] Total 5 pose states from 365120.115069 to 365122.384311
I20230204 20:50:01.768888 266203 ic_gvins.cc:1208] Add 4 preintegration, 3 GNSS, 20 reprojection
I20230204 20:50:01.771162 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 2.248384e+01, Final cost: 2.234462e+01, Termination: NO_CONVERGENCE
I20230204 20:50:01.771240 266203 ic_gvins.cc:1298] Detect 2 GNSS outliers at 365122.384311
I20230204 20:50:01.771257 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:01.774734 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 2.183104e+01, Final cost: 1.735815e+01, Termination: NO_CONVERGENCE
W20230204 20:50:01.777209 266203 ic_gvins.cc:1726] Reintegration 4 preintegration
I20230204 20:50:01.777298 266203 ic_gvins.cc:1155] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:50:01.777463 266203 ic_gvins.cc:505] Optimization costs 8.93579 ms with 2.32023 and 3.52434 with marginalization costs 0.009059
I20230204 20:50:01.785939 266201 misc.cc:220] Redo INS mechanization at 365122.384311 to 365122.423318 is 0.0390069 s
I20230204 20:50:01.864230 266202 tracking.cc:452] Track 20 map points
I20230204 20:50:01.867784 266202 tracking.cc:571] Track 119 reference points
I20230204 20:50:01.867812 266202 tracking.cc:279] Keyframe at 365122.484287, mappoints 20, interval 0.0999758, parallax 16.4469
I20230204 20:50:01.867990 266202 tracking.cc:795] Triangulate 9 3D points with 62 left, 0 reset, 0 outtime and 48 outliers
I20230204 20:50:01.872494 266202 tracking.cc:687] Add 109 new features to 91
I20230204 20:50:01.872660 266202 ic_gvins.cc:580] Tracking cost 12.0942 ms
I20230204 20:50:01.875900 266201 ic_gvins.cc:778] Insert keyframe 2 at 365122.484287 with 9 new mappoints
I20230204 20:50:01.876039 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.484287
I20230204 20:50:01.876106 266203 ic_gvins.cc:1884] Total 6 pose states from 365120.115069 to 365122.484287
I20230204 20:50:01.876255 266203 ic_gvins.cc:1208] Add 5 preintegration, 3 GNSS, 49 reprojection
I20230204 20:50:01.877975 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 7.745140e+01, Final cost: 3.712039e+01, Termination: NO_CONVERGENCE
I20230204 20:50:01.878008 266203 ic_gvins.cc:1327] Remove 2 reprojection factors
I20230204 20:50:01.882223 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 3.573995e+01, Final cost: 3.276337e+01, Termination: NO_CONVERGENCE
W20230204 20:50:01.884603 266203 ic_gvins.cc:1726] Reintegration 5 preintegration
I20230204 20:50:01.884708 266203 ic_gvins.cc:1155] Culled 5 mappoint with 0 bad observed features 0, 0, 5
I20230204 20:50:01.884936 266203 ic_gvins.cc:505] Optimization costs 8.84043 ms with 1.72685 and 4.23278 with marginalization costs 0.018916
I20230204 20:50:01.885959 266201 misc.cc:220] Redo INS mechanization at 365122.484287 to 365122.523361 is 0.0390744 s
I20230204 20:50:01.960642 266202 tracking.cc:452] Track 21 map points
I20230204 20:50:01.966761 266202 tracking.cc:571] Track 123 reference points
I20230204 20:50:01.966785 266202 tracking.cc:279] Keyframe at 365122.584385, mappoints 21, interval 0.100098, parallax 18.5784
I20230204 20:50:01.966992 266202 tracking.cc:795] Triangulate 10 3D points with 46 left, 0 reset, 0 outtime and 67 outliers
I20230204 20:50:01.971405 266202 tracking.cc:687] Add 121 new features to 77
I20230204 20:50:01.971645 266202 ic_gvins.cc:580] Tracking cost 15.6126 ms
I20230204 20:50:01.975931 266201 ic_gvins.cc:778] Insert keyframe 3 at 365122.584385 with 10 new mappoints
I20230204 20:50:01.976130 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.584385
I20230204 20:50:01.976193 266203 ic_gvins.cc:1884] Total 7 pose states from 365120.115069 to 365122.584385
I20230204 20:50:01.976403 266203 ic_gvins.cc:1208] Add 6 preintegration, 3 GNSS, 70 reprojection
I20230204 20:50:01.978451 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 4.195894e+01, Final cost: 3.755642e+01, Termination: NO_CONVERGENCE
I20230204 20:50:01.978509 266203 ic_gvins.cc:1327] Remove 1 reprojection factors
I20230204 20:50:01.983006 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 3.753680e+01, Final cost: 3.193001e+01, Termination: NO_CONVERGENCE
W20230204 20:50:01.985610 266203 ic_gvins.cc:1726] Reintegration 6 preintegration
I20230204 20:50:01.985755 266203 ic_gvins.cc:1155] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:50:01.985939 266203 ic_gvins.cc:505] Optimization costs 9.75754 ms with 2.0694 and 4.51246 with marginalization costs 0.011565
I20230204 20:50:01.995918 266201 misc.cc:220] Redo INS mechanization at 365122.584385 to 365122.633319 is 0.0489345 s
I20230204 20:50:02.066916 266202 tracking.cc:452] Track 26 map points
I20230204 20:50:02.073448 266202 tracking.cc:571] Track 115 reference points
I20230204 20:50:02.073475 266202 tracking.cc:279] Keyframe at 365122.684200, mappoints 26, interval 0.0998151, parallax 16.3862
I20230204 20:50:02.073710 266202 tracking.cc:795] Triangulate 3 3D points with 40 left, 0 reset, 0 outtime and 72 outliers
I20230204 20:50:02.078112 266202 tracking.cc:687] Add 128 new features to 69
I20230204 20:50:02.078279 266202 ic_gvins.cc:580] Tracking cost 19.1115 ms
I20230204 20:50:02.086040 266201 ic_gvins.cc:778] Insert keyframe 4 at 365122.684200 with 3 new mappoints
I20230204 20:50:02.086179 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.684200
I20230204 20:50:02.086236 266203 ic_gvins.cc:1884] Total 8 pose states from 365120.115069 to 365122.684200
I20230204 20:50:02.086458 266203 ic_gvins.cc:1208] Add 7 preintegration, 3 GNSS, 97 reprojection
I20230204 20:50:02.090646 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 5.816087e+01, Final cost: 5.366403e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.090835 266203 ic_gvins.cc:1327] Remove 4 reprojection factors
I20230204 20:50:02.097486 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 4.615842e+01, Final cost: 4.356859e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.100992 266203 ic_gvins.cc:1726] Reintegration 7 preintegration
I20230204 20:50:02.101100 266203 ic_gvins.cc:1155] Culled 4 mappoint with 0 bad observed features 0, 0, 4
I20230204 20:50:02.101482 266203 ic_gvins.cc:505] Optimization costs 15.2521 ms with 4.30006 and 6.64821 with marginalization costs 0.014914
I20230204 20:50:02.105978 266201 misc.cc:220] Redo INS mechanization at 365122.684200 to 365122.743313 is 0.059113 s
I20230204 20:50:02.160800 266202 tracking.cc:452] Track 21 map points
I20230204 20:50:02.164254 266202 tracking.cc:571] Track 123 reference points
I20230204 20:50:02.164275 266202 tracking.cc:279] Keyframe at 365122.784371, mappoints 21, interval 0.100172, parallax 15.055
I20230204 20:50:02.164482 266202 tracking.cc:795] Triangulate 7 3D points with 43 left, 0 reset, 0 outtime and 73 outliers
I20230204 20:50:02.168694 266202 tracking.cc:687] Add 127 new features to 71
I20230204 20:50:02.168830 266202 ic_gvins.cc:580] Tracking cost 12.4232 ms
I20230204 20:50:02.175967 266201 ic_gvins.cc:778] Insert keyframe 5 at 365122.784371 with 7 new mappoints
I20230204 20:50:02.176129 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.784371
I20230204 20:50:02.176195 266203 ic_gvins.cc:1884] Total 9 pose states from 365120.115069 to 365122.784371
I20230204 20:50:02.176484 266203 ic_gvins.cc:1208] Add 8 preintegration, 3 GNSS, 116 reprojection
I20230204 20:50:02.178709 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 6.364814e+01, Final cost: 5.646040e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.178766 266203 ic_gvins.cc:1327] Remove 2 reprojection factors
I20230204 20:50:02.183697 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 5.337975e+01, Final cost: 4.990918e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.186199 266203 ic_gvins.cc:1726] Reintegration 8 preintegration
I20230204 20:50:02.186298 266203 ic_gvins.cc:1155] Culled 3 mappoint with 1 bad observed features 0, 0, 3
I20230204 20:50:02.186452 266203 ic_gvins.cc:505] Optimization costs 10.2643 ms with 2.23842 and 4.94334 with marginalization costs 0.013706
I20230204 20:50:02.195964 266201 misc.cc:220] Redo INS mechanization at 365122.784371 to 365122.833309 is 0.0489373 s
I20230204 20:50:02.262673 266202 tracking.cc:452] Track 20 map points
I20230204 20:50:02.266192 266202 tracking.cc:571] Track 122 reference points
I20230204 20:50:02.266211 266202 tracking.cc:279] Keyframe at 365122.884240, mappoints 20, interval 0.0998688, parallax 15.5475
I20230204 20:50:02.266386 266202 tracking.cc:795] Triangulate 10 3D points with 58 left, 0 reset, 0 outtime and 54 outliers
I20230204 20:50:02.270785 266202 tracking.cc:687] Add 107 new features to 88
I20230204 20:50:02.270928 266202 ic_gvins.cc:580] Tracking cost 11.2783 ms
I20230204 20:50:02.275914 266201 ic_gvins.cc:778] Insert keyframe 6 at 365122.884240 with 10 new mappoints
I20230204 20:50:02.276068 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.884240
I20230204 20:50:02.276134 266203 ic_gvins.cc:1884] Total 10 pose states from 365120.115069 to 365122.884240
I20230204 20:50:02.276451 266203 ic_gvins.cc:1208] Add 9 preintegration, 3 GNSS, 135 reprojection
I20230204 20:50:02.279294 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 8.590498e+01, Final cost: 7.490421e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.279359 266203 ic_gvins.cc:1327] Remove 2 reprojection factors
I20230204 20:50:02.289331 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 5.363871e+01, Final cost: 4.996933e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.292027 266203 ic_gvins.cc:1726] Reintegration 9 preintegration
I20230204 20:50:02.292148 266203 ic_gvins.cc:1155] Culled 6 mappoint with 4 bad observed features 2, 3, 1
I20230204 20:50:02.292356 266203 ic_gvins.cc:505] Optimization costs 16.2286 ms with 2.8609 and 9.98624 with marginalization costs 0.018437
I20230204 20:50:02.295895 266201 misc.cc:220] Redo INS mechanization at 365122.884240 to 365122.933323 is 0.0490832 s
I20230204 20:50:02.360062 266202 tracking.cc:452] Track 20 map points
I20230204 20:50:02.363051 266202 tracking.cc:571] Track 108 reference points
I20230204 20:50:02.363070 266202 tracking.cc:279] Keyframe at 365122.984396, mappoints 20, interval 0.100155, parallax 17.6588
I20230204 20:50:02.363235 266202 tracking.cc:795] Triangulate 10 3D points with 47 left, 0 reset, 0 outtime and 51 outliers
I20230204 20:50:02.368207 266202 tracking.cc:687] Add 119 new features to 77
I20230204 20:50:02.368552 266202 ic_gvins.cc:580] Tracking cost 12.1016 ms
I20230204 20:50:02.375972 266201 ic_gvins.cc:778] Insert keyframe 7 at 365122.984396 with 10 new mappoints
I20230204 20:50:02.376116 266201 ic_gvins.cc:783] Add new keyframe time node at 365122.984396
I20230204 20:50:02.376164 266203 ic_gvins.cc:1884] Total 11 pose states from 365120.115069 to 365122.984396
I20230204 20:50:02.376533 266203 ic_gvins.cc:1208] Add 10 preintegration, 3 GNSS, 159 reprojection
I20230204 20:50:02.379662 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 6.702435e+01, Final cost: 6.126832e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.379742 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:02.387054 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 6.286882e+01, Final cost: 5.495056e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.390791 266203 ic_gvins.cc:1726] Reintegration 10 preintegration
I20230204 20:50:02.390987 266203 ic_gvins.cc:1155] Culled 5 mappoint with 2 bad observed features 2, 2, 1
I20230204 20:50:02.391302 266203 ic_gvins.cc:505] Optimization costs 15.1518 ms with 3.14387 and 7.31744 with marginalization costs 0.026104
I20230204 20:50:02.395936 266201 misc.cc:220] Redo INS mechanization at 365122.984396 to 365123.033365 is 0.0489697 s
I20230204 20:50:02.465198 266202 tracking.cc:452] Track 22 map points
I20230204 20:50:02.472263 266202 tracking.cc:571] Track 113 reference points
I20230204 20:50:02.472283 266202 tracking.cc:279] Keyframe at 365123.084334, mappoints 22, interval 0.0999384, parallax 16.6894
I20230204 20:50:02.472455 266202 tracking.cc:795] Triangulate 13 3D points with 52 left, 0 reset, 0 outtime and 48 outliers
I20230204 20:50:02.476950 266202 tracking.cc:687] Add 109 new features to 87
I20230204 20:50:02.477104 266202 ic_gvins.cc:580] Tracking cost 16.7812 ms
I20230204 20:50:02.485926 266201 ic_gvins.cc:778] Insert keyframe 8 at 365123.084334 with 13 new mappoints
I20230204 20:50:02.486080 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.084334
I20230204 20:50:02.486176 266203 ic_gvins.cc:1884] Total 12 pose states from 365120.115069 to 365123.084334
I20230204 20:50:02.486630 266203 ic_gvins.cc:1208] Add 11 preintegration, 3 GNSS, 187 reprojection
I20230204 20:50:02.490676 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 7.362272e+01, Final cost: 6.130904e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.490770 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:02.499048 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 6.275939e+01, Final cost: 5.999239e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.501845 266203 ic_gvins.cc:1726] Reintegration 11 preintegration
I20230204 20:50:02.501972 266203 ic_gvins.cc:1155] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:50:02.502202 266203 ic_gvins.cc:505] Optimization costs 16.033 ms with 4.0614 and 8.28464 with marginalization costs 0.026627
I20230204 20:50:02.505904 266201 misc.cc:220] Redo INS mechanization at 365123.084334 to 365123.143314 is 0.0589802 s
I20230204 20:50:02.547927 266171 fusion_ros.cc:270] Raw data time in image recv image,imu,gnss 365123.184307, 365123.183292, 365123.115197
I20230204 20:50:02.559386 266202 tracking.cc:452] Track 29 map points
I20230204 20:50:02.562289 266202 tracking.cc:571] Track 109 reference points
I20230204 20:50:02.562310 266202 tracking.cc:279] Keyframe at 365123.184307, mappoints 29, interval 0.099973, parallax 17.67
I20230204 20:50:02.562481 266202 tracking.cc:795] Triangulate 21 3D points with 56 left, 0 reset, 0 outtime and 32 outliers
I20230204 20:50:02.567183 266202 tracking.cc:687] Add 91 new features to 106
I20230204 20:50:02.567849 266202 ic_gvins.cc:580] Tracking cost 11.2376 ms
I20230204 20:50:02.575917 266201 ic_gvins.cc:778] Insert keyframe 9 at 365123.184307 with 21 new mappoints
I20230204 20:50:02.576051 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.184307
I20230204 20:50:02.576059 266201 ic_gvins.cc:928] Add new GNSS time node 365123.115197
I20230204 20:50:02.576227 266203 ic_gvins.cc:1884] Total 14 pose states from 365120.115069 to 365123.184307
I20230204 20:50:02.576771 266203 ic_gvins.cc:1208] Add 13 preintegration, 4 GNSS, 237 reprojection
I20230204 20:50:02.581322 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 9.950253e+01, Final cost: 8.288375e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.581351 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.184307
I20230204 20:50:02.581424 266203 ic_gvins.cc:1327] Remove 1 reprojection factors
I20230204 20:50:02.594449 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 8.064572e+01, Final cost: 7.655297e+01, Termination: NO_CONVERGENCE
W20230204 20:50:02.597782 266203 ic_gvins.cc:1726] Reintegration 13 preintegration
I20230204 20:50:02.597990 266203 ic_gvins.cc:1155] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:50:02.598331 266203 ic_gvins.cc:505] Optimization costs 22.1163 ms with 4.56993 and 13.0361 with marginalization costs 0.033572
I20230204 20:50:02.605928 266201 misc.cc:220] Redo INS mechanization at 365123.184307 to 365123.243339 is 0.0590322 s
I20230204 20:50:02.664494 266202 tracking.cc:452] Track 38 map points
I20230204 20:50:02.668587 266202 tracking.cc:571] Track 92 reference points
I20230204 20:50:02.668612 266202 tracking.cc:279] Keyframe at 365123.284276, mappoints 38, interval 0.0999691, parallax 19.0137
I20230204 20:50:02.668763 266202 tracking.cc:795] Triangulate 27 3D points with 55 left, 0 reset, 0 outtime and 10 outliers
I20230204 20:50:02.675763 266202 tracking.cc:687] Add 77 new features to 120
I20230204 20:50:02.676007 266202 ic_gvins.cc:580] Tracking cost 16.4385 ms
I20230204 20:50:02.685863 266201 ic_gvins.cc:778] Insert keyframe 10 at 365123.284276 with 27 new mappoints
I20230204 20:50:02.686014 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.284276
I20230204 20:50:02.686070 266203 ic_gvins.cc:1884] Total 15 pose states from 365120.115069 to 365123.284276
I20230204 20:50:02.686874 266203 ic_gvins.cc:1208] Add 14 preintegration, 4 GNSS, 299 reprojection
I20230204 20:50:02.692642 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 1.147439e+02, Final cost: 8.032081e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.692775 266203 ic_gvins.cc:1327] Remove 1 reprojection factors
I20230204 20:50:02.707171 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 8.064368e+01, Final cost: 7.282485e+01, Termination: NO_CONVERGENCE
E20230204 20:50:02.707194 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 00.701308 -0.626214 00.580936, R: 087.2567 -1.31625 095.3782
I20230204 20:50:02.707459 266203 ic_gvins.cc:1155] Culled 99 mappoint with 255 bad observed features 0, 77, 22
I20230204 20:50:02.707684 266203 ic_gvins.cc:1461] Marginalize 4 states, last time 365122.384311
I20230204 20:50:02.708312 266203 ic_gvins.cc:505] Optimization costs 22.2487 ms with 5.76222 and 14.4052 with marginalization costs 0.641621
I20230204 20:50:02.715909 266201 misc.cc:220] Redo INS mechanization at 365123.284276 to 365123.353281 is 0.0690055 s
I20230204 20:50:02.761142 266202 tracking.cc:452] Track 3 map points
I20230204 20:50:02.764364 266202 tracking.cc:571] Track 82 reference points
I20230204 20:50:02.764387 266202 tracking.cc:279] Keyframe at 365123.385197, mappoints 3, interval 0.100921, parallax 20.1649
I20230204 20:50:02.764508 266202 tracking.cc:795] Triangulate 12 3D points with 48 left, 0 reset, 0 outtime and 22 outliers
I20230204 20:50:02.768793 266202 tracking.cc:687] Add 134 new features to 63
I20230204 20:50:02.768944 266202 ic_gvins.cc:580] Tracking cost 12.6465 ms
I20230204 20:50:02.775939 266201 ic_gvins.cc:778] Insert keyframe 11 at 365123.385197 with 12 new mappoints
I20230204 20:50:02.776079 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.385197
I20230204 20:50:02.776142 266203 ic_gvins.cc:1884] Total 12 pose states from 365122.384311 to 365123.385197
I20230204 20:50:02.776346 266203 ic_gvins.cc:1208] Add 11 preintegration, 1 GNSS, 29 reprojection
I20230204 20:50:02.779124 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 5.695354e+01, Final cost: 2.686581e+01, Termination: NO_CONVERGENCE
I20230204 20:50:02.779152 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.385197
I20230204 20:50:02.779172 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:02.784791 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 2.832370e+01, Final cost: 1.330745e+01, Termination: NO_CONVERGENCE
E20230204 20:50:02.784813 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0-2.28532 0-5.48212 -0.480566, R: 085.8287 -6.49487 0102.427
I20230204 20:50:02.784900 266203 ic_gvins.cc:1155] Culled 22 mappoint with 21 bad observed features 3, 14, 5
I20230204 20:50:02.785001 266203 ic_gvins.cc:1461] Marginalize 1 states, last time 365122.484287
I20230204 20:50:02.785180 266203 ic_gvins.cc:505] Optimization costs 9.0445 ms with 2.79916 and 5.62761 with marginalization costs 0.204487
I20230204 20:50:02.785912 266201 misc.cc:220] Redo INS mechanization at 365123.385197 to 365123.423326 is 0.038129 s
E20230204 20:50:02.851706 266202 tracking.cc:373] No feature with mappoint in previous frame
I20230204 20:50:02.858238 266202 tracking.cc:571] Track 120 reference points
I20230204 20:50:02.858263 266202 tracking.cc:279] Keyframe at 365123.481539, mappoints 0, interval 0.0963422, parallax 17.1276
I20230204 20:50:02.858485 266202 tracking.cc:795] Triangulate 9 3D points with 33 left, 0 reset, 0 outtime and 78 outliers
I20230204 20:50:02.865500 266202 tracking.cc:687] Add 151 new features to 42
I20230204 20:50:02.865643 266202 ic_gvins.cc:580] Tracking cost 16.4692 ms
I20230204 20:50:02.865993 266201 ic_gvins.cc:778] Insert keyframe 12 at 365123.481539 with 9 new mappoints
I20230204 20:50:02.866199 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.481539
I20230204 20:50:02.866261 266203 ic_gvins.cc:1884] Total 12 pose states from 365122.484287 to 365123.481539
I20230204 20:50:02.866361 266203 ic_gvins.cc:1208] Add 11 preintegration, 1 GNSS, 11 reprojection
I20230204 20:50:02.868646 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 1.630563e+01, Final cost: 5.783325e+00, Termination: NO_CONVERGENCE
I20230204 20:50:02.868669 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.481539
I20230204 20:50:02.868680 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:02.873703 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 6.607972e+00, Final cost: 6.551042e+00, Termination: NO_CONVERGENCE
E20230204 20:50:02.873724 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0.851939 -22.5311 048.8579, R: 083.9473 -3.35358 097.7128
I20230204 20:50:02.873809 266203 ic_gvins.cc:1155] Culled 9 mappoint with 6 bad observed features 0, 6, 3
I20230204 20:50:02.873930 266203 ic_gvins.cc:1461] Marginalize 1 states, last time 365122.584385
I20230204 20:50:02.874112 266203 ic_gvins.cc:505] Optimization costs 7.85739 ms with 2.28114 and 5.03488 with marginalization costs 0.219778
I20230204 20:50:02.875826 266201 misc.cc:220] Redo INS mechanization at 365123.481539 to 365123.513328 is 0.0317888 s
E20230204 20:50:02.950686 266202 tracking.cc:411] Track previous with mappoint failed
I20230204 20:50:02.954280 266202 tracking.cc:571] Track 119 reference points
I20230204 20:50:02.958515 266202 tracking.cc:687] Add 77 new features to 119
I20230204 20:50:02.963367 266202 tracking.cc:687] Add 196 new features to 0
E20230204 20:50:02.963387 266202 ic_gvins.cc:569] Tracking lost at 365123.579802
I20230204 20:50:02.963456 266202 ic_gvins.cc:580] Tracking cost 15.7841 ms
I20230204 20:50:02.965926 266201 ic_gvins.cc:778] Insert keyframe 13 at 365123.579802 with 0 new mappoints
I20230204 20:50:02.966065 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.579802
I20230204 20:50:02.966082 266203 ic_gvins.cc:1884] Total 12 pose states from 365122.584385 to 365123.579802
I20230204 20:50:02.966147 266203 ic_gvins.cc:1208] Add 11 preintegration, 1 GNSS, 2 reprojection
I20230204 20:50:02.968276 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 8.115949e+00, Final cost: 4.911362e+00, Termination: NO_CONVERGENCE
I20230204 20:50:02.968291 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.579802
I20230204 20:50:02.968298 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:02.973881 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 16, Initial cost: 6.523298e+00, Final cost: 6.516144e+00, Termination: NO_CONVERGENCE
E20230204 20:50:02.973912 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 0014.1224 -0.147517 0-26.2439, R: 00083.519 -0.555137 0095.5857
I20230204 20:50:02.973999 266203 ic_gvins.cc:1155] Culled 1 mappoint with 0 bad observed features 0, 0, 1
I20230204 20:50:02.974131 266203 ic_gvins.cc:1461] Marginalize 1 states, last time 365122.684200
I20230204 20:50:02.974321 266203 ic_gvins.cc:505] Optimization costs 8.24677 ms with 2.13741 and 5.60415 with marginalization costs 0.230578
I20230204 20:50:02.975946 266201 misc.cc:220] Redo INS mechanization at 365123.579802 to 365123.613333 is 0.0335308 s
I20230204 20:50:03.053576 266202 tracking.cc:571] Track 130 reference points
I20230204 20:50:03.151566 266202 tracking.cc:571] Track 115 reference points
I20230204 20:50:03.151590 266202 tracking.cc:180] Initialization tracking with parallax 17.7953
I20230204 20:50:03.151734 266202 tracking.cc:795] Triangulate 0 3D points with 59 left, 0 reset, 0 outtime and 56 outliers
W20230204 20:50:03.151741 266202 tracking.cc:185] Reset initialization
I20230204 20:50:03.156607 266202 tracking.cc:687] Add 197 new features to 0
I20230204 20:50:03.156630 266202 ic_gvins.cc:580] Tracking cost 8.44368 ms
I20230204 20:50:03.165879 266201 ic_gvins.cc:778] Insert keyframe 14 at 365123.779093 with 0 new mappoints
I20230204 20:50:03.166106 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.779093
I20230204 20:50:03.166168 266203 ic_gvins.cc:1884] Total 12 pose states from 365122.684200 to 365123.779093
I20230204 20:50:03.166252 266203 ic_gvins.cc:1208] Add 11 preintegration, 1 GNSS, 1 reprojection
I20230204 20:50:03.168395 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 7.559848e+00, Final cost: 4.902975e+00, Termination: NO_CONVERGENCE
I20230204 20:50:03.168411 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.779093
I20230204 20:50:03.168418 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:03.169272 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 2, Initial cost: 6.514494e+00, Final cost: 6.514446e+00, Termination: CONVERGENCE
E20230204 20:50:03.169284 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 08.55878 0.899959 -4.69227, R: 086.9113 -2.71445 093.8647
I20230204 20:50:03.169343 266203 ic_gvins.cc:1155] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:50:03.169457 266203 ic_gvins.cc:505] Optimization costs 3.29647 ms with 2.15163 and 0.858132 with marginalization costs 0.044843
I20230204 20:50:03.175920 266201 misc.cc:220] Redo INS mechanization at 365123.779093 to 365123.813313 is 0.03422 s
I20230204 20:50:03.281049 266202 tracking.cc:571] Track 129 reference points
I20230204 20:50:03.361697 266202 tracking.cc:571] Track 117 reference points
I20230204 20:50:03.361734 266202 tracking.cc:180] Initialization tracking with parallax 19.1176
I20230204 20:50:03.362002 266202 tracking.cc:795] Triangulate 0 3D points with 64 left, 0 reset, 0 outtime and 53 outliers
W20230204 20:50:03.362012 266202 tracking.cc:185] Reset initialization
I20230204 20:50:03.369400 266202 tracking.cc:687] Add 196 new features to 0
I20230204 20:50:03.369434 266202 ic_gvins.cc:580] Tracking cost 21.4852 ms
I20230204 20:50:03.375933 266201 ic_gvins.cc:778] Insert keyframe 15 at 365123.981966 with 0 new mappoints
I20230204 20:50:03.376250 266201 ic_gvins.cc:783] Add new keyframe time node at 365123.981966
I20230204 20:50:03.376258 266201 ic_gvins.cc:796] Remove 1 unused time node 365123.579802
I20230204 20:50:03.376556 266203 ic_gvins.cc:1884] Total 12 pose states from 365122.684200 to 365123.981966
I20230204 20:50:03.376636 266203 ic_gvins.cc:1208] Add 11 preintegration, 1 GNSS, 1 reprojection
I20230204 20:50:03.379884 266203 ic_gvins.cc:1217] Ceres Solver Report: Iterations: 6, Initial cost: 6.890719e+00, Final cost: 4.902456e+00, Termination: NO_CONVERGENCE
I20230204 20:50:03.379904 266203 ic_gvins.cc:1298] Detect 1 GNSS outliers at 365123.981966
I20230204 20:50:03.379913 266203 ic_gvins.cc:1327] Remove 0 reprojection factors
I20230204 20:50:03.381109 266203 ic_gvins.cc:1251] Ceres Solver Report: Iterations: 2, Initial cost: 6.514421e+00, Final cost: 6.514408e+00, Termination: CONVERGENCE
E20230204 20:50:03.381124 266203 ic_gvins.cc:1357] Estimated extrinsic is too large, t: 5.37369 1.51924 1.90048, R: 086.7603 -2.65977 096.5609
I20230204 20:50:03.381201 266203 ic_gvins.cc:1155] Culled 0 mappoint with 0 bad observed features 0, 0, 0
I20230204 20:50:03.381347 266203 ic_gvins.cc:505] Optimization costs 4.80105 ms with 3.26139 and 1.20011 with marginalization costs 0.054684
I20230204 20:50:03.385821 266201 misc.cc:220] Redo INS mechanization at 365123.981966 to 365124.023305 is 0.0413393 s
I20230204 20:50:03.477687 266202 tracking.cc:571] Track 129 reference points
I20230204 20:50:03.559499 266202 tracking.cc:571] Track 111 reference points
I20230204 20:50:03.559522 266202 tracking.cc:180] Initialization tracking with parallax 19.024
I20230204 20:50:03.559654 266202 tracking.cc:795] Triangulate 1 3D points with 61 left, 0 reset, 0 outtime and 49 outliers
I20230204 20:50:03.563834 266202 tracking.cc:687] Add 132 new features to 62
I20230204 20:50:03.563966 266202 ic_gvins.cc:580] Tracking cost 7.84953 ms
I20230204 20:50:03.565903 266201 ic_gvins.cc:778] Insert keyframe 16 at 365124.183599 with 1 new mappoints
I20230204 20:50:03.566304 266201 ic_gvins.cc:783] Add new keyframe time node at 365124.183599
I20230204 20:50:03.566319 266201 ic_gvins.cc:796] Remove 1 unused time node 365123.779093
I20230204 20:50:03.566682 266201 ic_gvins.cc:9